DisabledAI		= 1;
joinUnassigned	= 1;
disableChannels[]={1,2,3,4,5,6};


onLoadName = "Flashpoint";
onLoadMission = "http://www.thewreckingcrew.co.uk/";
author = "Jayman[TWC]";
loadScreen = "server\pics\loading.jpg";


class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};


respawn="BASE";
respawndelay = 15;
respawnTemplates[] = {"MenuPosition"};
respawnDialog = false;
respawnOnStart = 1;

enableDebugConsole = 1;


class CfgDebriefing
{
	class End1
	{
		title = "You died as an Insurgent";
		subtitle = "You are no longer able to play as a civ";
		description = "Join Blufor for the rest of the map";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Pilot Unavailable";
		subtitle = "You need at least 5 players per pilot.";
		description = "Play general infantry for now!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Pilot is already online";
		subtitle = "Wait till player count is over 15 to be a Pilot.";
		description = "Play General infantry for now!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Pilot unavailable";
		subtitle = "You need 5 people online to play as the Pilot.";
		description = "Play general infantry for now!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Mission End";
		subtitle = "Good Job!";
		description = "You will need to to download our mods off Arma 3 Sync to continue playing.";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "You can not play as a human Civilian";
		subtitle = "You must be a member and have at least 20 people online";
		description = "Play as Blufor for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End7
	{
		title = "You can not play as the Apache crew";
		subtitle = "You must be a member and have at least 20 people online";
		description = "Play as Blufor for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};