<html>
<body>

<!---------------------------------------------------->
<!-- Debriefing                                     -->
<!---------------------------------------------------->
<!-- End #1 -->
<h2><a name="debriefing:end1"></a><br>
<!-- [TITLE_1] -->
Victory
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
All IED Factories have been destroyed. Well done! Stick around for InsurgencyPlus on TAKISTAN, counter-insurgency operations on a much larger scale!
<!-- [END] -->
</p><br><hr>

<!-- End #2 -->
<h2><a name="debriefing:end2"></a><br>
<!-- [TITLE_1] -->
Not Enough Players
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
You need 15 people on the server to play this slot.
<!-- [END] -->
</p><br><hr>

<!-- End #3 -->
<h2><a name="debriefing:end3"></a><br>
<!-- [TITLE_1] -->
Not Enough Players
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
There must be at least 10 players ingame before you can use the blackhawk, and 20 players for human Takistanis.
<br><br>
Play general infantry for now!
<!-- [END] -->
</p><br><hr>

<!-- End #4 -->
<h2><a name="debriefing:end4"></a><br>
<!-- [TITLE_1] -->
Fill up Existing Fireteams First
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
Please try to occupy slots in fireteams that have players in them (look for ones with 1 or 2 empty slots) before starting a new one, to ensure maximum teamplay and to stop lonewolfing. If you're unsure what this message means, simply try joining a fireteam that has lots of players in it.
<!-- [END] -->
</p><br><hr>

<!-- End #5 -->
<h2><a name="debriefing:end5"></a><br>
<!-- [TITLE_1] -->
Kicked/Banned
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
Eiter you were kicked, or you were banned. Either way, we don't want you on this server anymore.
If you were banned and believe that it is in error, please make an appeal on http://www.the-wrecking-crew.co.uk/forum
<!-- [END] -->
</p><br><hr>

<!-- End #6 -->
<h2><a name="debriefing:end6"></a><br>
<!-- [TITLE_1] -->
You died.
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
You have died as an insurgent. You can't play human Taki again for this session.<br>
However, if civilian trust was at "Insurrection" level, then you *can* rejoin.
<!-- [END] -->
</p><br><hr>

<!-- End #7 -->
<h2><a name="debriefing:end7"></a><br>
<!-- [TITLE_1] -->
Not Enough Players
<!-- [END] -->
</h2><br><p>
<!-- [TEXT_1] -->
You need 10 people on the server to play this slot.
<!-- [END] -->
</p><br><hr>

</body>
</html>