This mission was made for The Wrecking Crew UK by the Wrecking Crew UK. It uses various scripts from different                                                                                                                                                                             Property of The Wrecking Crew UK.
authors. They are credited where applicable. This mission is not to be used without permission.


Property of The Wrecking Crew UK.
Property of The Wrecking Crew UK.
Property of The Wrecking Crew UK.
Property of The Wrecking Crew UK.