version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"aia_takistan_config"
	};
	randomSeed=193339;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6050.8452,83.040001,11563.867};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zues";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3130.1575,60.382954,9921.3838};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={5994.9873,83.040001,11495.35};
			name="BASE";
			type="flag_UK";
		};
		class Item1
		{
			position[]={5607.0088,81.917633,8936.0205};
			name="Bastam";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={3066.2944,61.666668,9956.6396};
			name="Nagara";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item3
		{
			position[]={1820.7598,145.87,11942.786};
			name="Nur";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={2048.4785,274.02072,7698.5405};
			name="Mulladost";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item5
		{
			position[]={9129.0283,203.5399,6754.749};
			name="Garmarud";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item6
		{
			position[]={5941.4043,122.61884,7394.1948};
			name="Falar";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item7
		{
			position[]={5189.1958,144.92313,6132.6621};
			name="Feruz_Abad";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item8
		{
			position[]={9755.5469,114.28487,11545.843};
			name="Zavarak";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item9
		{
			position[]={12276.904,152.13028,10368.464};
			name="Karachinar";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item10
		{
			position[]={11522.34,269.42093,8354.54};
			name="Ravanay";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=15747281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=12816806;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=4746203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
