version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"rhs_c_bmp3",
		"rhs_c_a2port_air",
		"ace_medical",
		"ace_map",
		"ace_cargo",
		"ace_advanced_ballistics",
		"ace_repair",
		"ace_explosives",
		"ace_interaction",
		"ace_hearing",
		"ace_respawn",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_winddeflection",
		"ace_finger",
		"ace_sitting",
		"A3_Modules_F_Intel",
		"A3_Signs_F",
		"A3_Misc_F_Helpers",
		"rhs_c_cars",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"A3_Structures_F_Mil_Fortification",
		"lop_faction_am",
		"A3_Soft_F_EPC_Truck_03",
		"ace_ballistics",
		"lop_faction_tak_civ",
		"A3_Characters_F_Gamma",
		"cup_takistan_config",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"ace_medical",
		"ace_map",
		"ace_cargo",
		"ace_advanced_ballistics",
		"ace_repair",
		"ace_explosives",
		"ace_interaction",
		"ace_hearing",
		"ace_respawn",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_winddeflection",
		"ace_finger",
		"ace_sitting",
		"A3_Modules_F_Intel",
		"lop_faction_am",
		"lop_faction_tak_civ",
		"rhs_c_bmp3",
		"rhs_c_a2port_air",
		"A3_Signs_F",
		"A3_Misc_F_Helpers",
		"rhs_c_cars",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_EPC_Truck_03",
		"ace_ballistics",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"cup_takistan_config"
	};
	randomSeed=193339;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5605.8257,93.719635,11574.086};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zues";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6056.6563,82.996178,11497.391};
					azimut=124.972;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="p1";
					description="Alpha Section Leader";
				};
				class Item1
				{
					position[]={6054.4814,82.99881,11496.489};
					azimut=69.687157;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					description="Alpha Machinegunner";
				};
				class Item2
				{
					position[]={6054.5454,83.004623,11497.743};
					azimut=-283.12088;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p3";
					description="Alpha Medic";
				};
				class Item3
				{
					position[]={6055.6558,83.00808,11499.204};
					azimut=91.304146;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p4";
					description="Alpha Senior Rifleman";
				};
				class Item4
				{
					position[]={6055.5229,83.012283,11499.991};
					azimut=91.304146;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p5";
					description="Alpha Rifleman";
				};
				class Item5
				{
					position[]={6054.9932,83.010124,11499.188};
					azimut=91.304146;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p6";
					description="Alpha Grenadier";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6061.249,83.026855,11505.596};
					azimut=134.36099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p7";
					description="Bravo Section Leader";
				};
				class Item1
				{
					position[]={6060.353,83.028275,11505.891};
					azimut=134.36099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p8";
					description="Bravo RPG Gunner";
				};
				class Item2
				{
					position[]={6060.9922,83.03006,11506.286};
					azimut=134.36099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p9";
					description="Bravo MachineGunner";
				};
				class Item3
				{
					position[]={6061.436,83.030754,11506.724};
					azimut=134.36099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p10";
					description="Bravo RPG Assistant";
				};
				class Item4
				{
					position[]={6060.2886,83.014626,11503.047};
					azimut=134.36099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p11";
					description="Bravo Senior Rifleman";
				};
				class Item5
				{
					position[]={6059.6431,83.018494,11503.854};
					azimut=134.36099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p12";
					description="Bravo Rifleman";
				};
				class Item6
				{
					position[]={6058.7935,83.016815,11503.401};
					azimut=134.36099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p13";
					description="Bravo Grenadier";
				};
				class Item7
				{
					position[]={6059.6831,83.022644,11504.718};
					azimut=134.36099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p14";
					description="Bravo Grenadier";
				};
				class Item8
				{
					position[]={6058.8501,83.020554,11504.282};
					azimut=134.36099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p15";
					description="Bravo Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6070.9629,83.026352,11509.342};
					azimut=134.36099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p16";
					description="Charlie Section Lead";
				};
				class Item1
				{
					position[]={6071.1914,83.027969,11509.963};
					azimut=134.36099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p17";
					description="Charlie MachineGunner";
				};
				class Item2
				{
					position[]={6070.6177,83.029129,11510.035};
					azimut=134.36099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p18";
					description="Charlie Medic";
				};
				class Item3
				{
					position[]={6072.9014,83.026711,11510.424};
					azimut=134.36099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p19";
					description="Charlie Senior Rifleman";
				};
				class Item4
				{
					position[]={6073.0308,83.028831,11511.151};
					azimut=134.36099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p20";
					description="Charlie Rifleman";
				};
				class Item5
				{
					position[]={6072.2944,83.028481,11510.672};
					azimut=134.36099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p21";
					description="Charlie Grenadier";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6083.2852,83.024521,11508.597};
					azimut=211.97301;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p22";
					description="Delta Section Lead";
				};
				class Item1
				{
					position[]={6084.2793,83.026283,11508.633};
					azimut=134.36099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p23";
					description="Delta RPG Gunner";
				};
				class Item2
				{
					position[]={6084.2666,83.029198,11509.245};
					azimut=134.36099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p24";
					description="Delta MachineGunner";
				};
				class Item3
				{
					position[]={6083.563,83.029472,11509.535};
					azimut=169.79601;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p25";
					description="Delta RPG Assistant";
				};
				class Item4
				{
					position[]={6081.2998,83.023323,11509.01};
					azimut=219.657;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p26";
					description="Delta Senior Rifleman";
				};
				class Item5
				{
					position[]={6081.8174,83.027763,11509.762};
					azimut=134.36099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p27";
					description="Delta Rifleman";
				};
				class Item6
				{
					position[]={6081.373,83.029495,11510.271};
					azimut=134.36099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p28";
					description="Delta Medic";
				};
				class Item7
				{
					position[]={6080.4678,83.026581,11509.964};
					azimut=134.36099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p29";
					description="Delta Grenadier";
				};
				class Item8
				{
					position[]={6080.0234,83.023849,11509.544};
					azimut=134.36099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p30";
					description="Delta Grenadier";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5805.9473,83.040001,11351.685};
					azimut=25.4254;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p31";
					description="Helicoptor Pilot";
				};
				class Item1
				{
					position[]={5807.603,83.040001,11350.56};
					azimut=25.425394;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p32";
					description="Helicoptor Crew Chief";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5768.1108,83.040001,11313.716};
					azimut=48.2164;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p33";
					description="Hind Pilot";
				};
				class Item1
				{
					position[]={5770.4131,83.040001,11306.132};
					azimut=44.279999;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p34";
					description="Hind Gunner";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={6256.8755,82.918465,11745.795};
					azimut=128.793;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_PG_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p35";
					description="Armour Commander";
				};
				class Item1
				{
					position[]={6255.376,82.909027,11747.354};
					azimut=149.655;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_PG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p36";
					description="Armour Crewman";
				};
				class Item2
				{
					position[]={6256.6445,82.872368,11748.171};
					azimut=164.263;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_PG_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p37";
					description="Armour Crewman";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5605.6304,92.864197,11565.691};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198010598279";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Fakematty";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,96.031639,11624.982};
					class args
					{
						items=2;
						class Item0
						{
							value="p5,p10,p15,p20,p25";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,93.933617,11584.982};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,91.197655,11549.982};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,91.566307,11554.982};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,91.940735,11559.982};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value=".7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value=".8";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,92.325516,11564.982};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,92.724495,11569.982};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,93.13427,11574.982};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,93.542366,11579.982};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,93.933617,11584.982};
					id=48;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,94.307175,11589.982};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,94.654144,11594.982};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,94.959221,11599.982};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,95.215454,11604.982};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,95.443108,11609.982};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,95.647926,11614.982};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5593.9858,95.840324,11619.982};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5603.9858,91.104691,11549.982};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="made by Wired Tiger and FakeMatty";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5604.6504,91.901497,11556.956};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198070630639";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="jayman";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8326.8516,232.60698,11140.321};
					placement=1000;
					id=58;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={8329.8516,232.19061,11135.321};
					placement=1000;
					id=59;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11636.238,222.37047,9167.9297};
					placement=1000;
					id=60;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={11639.238,222.60985,9162.9297};
					placement=1000;
					id=61;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11608.952,96.814552,11893.05};
					placement=1000;
					id=62;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={11611.952,96.288078,11888.05};
					placement=1000;
					id=63;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4310.1309,441.19531,7032.8545};
					placement=1000;
					id=64;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={4313.1309,438.1138,7027.8545};
					placement=1000;
					id=65;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3049.0605,60.510437,9935.8408};
					placement=1000;
					id=66;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={3052.0605,60.446705,9930.8408};
					placement=1000;
					id=67;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1778.1007,147.29361,11899.371};
					placement=1000;
					id=68;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={1781.1007,147.69193,11894.371};
					placement=1000;
					id=69;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6774.9712,120.29533,8904.2451};
					placement=1000;
					id=70;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={6777.9712,120.3784,8899.2451};
					placement=1000;
					id=71;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10102.938,473.57339,7287.417};
					placement=1000;
					id=72;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
				class Item1
				{
					position[]={10105.938,474.56702,7282.417};
					placement=1000;
					id=73;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeVest this;  removeBackpack this;  removeGoggles this;      for ""_i"" from 1 to 5 do {this addItemToUniform ""ACE_fieldDressing"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""ACE_morphine"";};  this addItemToUniform ""rhs_30Rnd_545x39_AK"";  this addBackpack ""rhs_rpg_empty"";  this addItemToBackpack ""rhs_mag_9k38_rocket"";  this addHeadgear ""LOP_H_Turban_mask"";    this addWeapon ""rhs_weap_ak74m_desert_npz"";  this addWeapon ""rhs_weap_igla"";    this linkItem ""ItemRadioAcreFlagged"";";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8148.0884,296.04001,2027.9663};
					azimut=154.767;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					text="humanciv1";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8150.5566,296.04001,2034.771};
					azimut=154.767;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					text="humanciv2";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8143.0186,296.04001,2032.5699};
					azimut=154.767;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					leader=1;
					skill=0.60000002;
					text="humanciv3";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5982.6865,83.040001,11526.913};
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="Headless Client";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6120.6743,77.872269,11417.469};
					azimut=404.07999;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""move""; this allowDamage false; comment ""Exported from Arsenal by jayman"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_m88_patchless"";  this addItemToUniform ""ACRE_PRC148"";  this addVest ""rhs_6b23_ML_6sh92_headset_mapcase"";  this addBackpack ""rhs_assault_umbts"";  this addItemToBackpack ""ACRE_PRC117F"";  this addHeadgear ""rhs_6b27m_ml_ess"";    comment ""Add weapons"";  this addWeapon ""rhs_pdu4"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemRadioAcreFlagged"";    if(true) exitWith{};";
				};
			};
		};
	};
	class Vehicles
	{
		items=31;
		class Item0
		{
			position[]={6262.1851,82.896301,11743.082};
			azimut=224.7;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="rhs_bmp3mera_msv";
			leader=1;
			skill=0.60000002;
			text="vehicle11";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item1
		{
			position[]={5779.4849,83.040001,11321.301};
			azimut=314.48001;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="RHS_Mi24V_FAB_vvs";
			skill=0.60000002;
			text="vehicle13";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item2
		{
			position[]={5813.8037,83.040001,11359.637};
			azimut=-47.760101;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvsc";
			leader=1;
			skill=0.60000002;
			text="vehicle12";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item3
		{
			position[]={6089.1753,82.812538,11487.645};
			azimut=113.91968;
			id=82;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item4
		{
			position[]={6089.1523,82.814445,11487.753};
			azimut=113.91968;
			id=83;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item5
		{
			position[]={6031.6528,83.033966,11484.533};
			azimut=42.020199;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="rhs_tigr_m_3camo_msv";
			skill=0.60000002;
			text="vehicle1";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={6035.0059,83.019226,11482.027};
			azimut=42.020199;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="rhs_tigr_m_3camo_msv";
			skill=0.60000002;
			text="vehicle2";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={6038.6396,82.993958,11479.085};
			azimut=42.020199;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="rhs_tigr_m_3camo_msv";
			skill=0.60000002;
			text="vehicle3";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={6041.4937,82.961182,11475.977};
			azimut=42.020199;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="rhs_tigr_m_3camo_msv";
			skill=0.60000002;
			text="vehicle4";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item9
		{
			position[]={6043.5938,82.919273,11472.253};
			azimut=42.020199;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="rhs_btr80_msv";
			skill=0.60000002;
			text="vehicle5";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item10
		{
			position[]={6047.5044,82.843643,11468.963};
			azimut=42.020199;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="rhs_btr80_msv";
			skill=0.60000002;
			text="vehicle6";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item11
		{
			position[]={6051.6133,82.764961,11467.415};
			azimut=42.020199;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="rhs_uaz_open_vv";
			skill=0.60000002;
			text="vehicle7";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item12
		{
			position[]={6054.2993,82.688202,11465.069};
			azimut=42.020199;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="rhs_uaz_open_vv";
			skill=0.60000002;
			text="vehicle8";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item13
		{
			position[]={6057.1064,82.607239,11462.852};
			azimut=42.020199;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="rhs_uaz_open_vv";
			skill=0.60000002;
			text="vehicle9";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item14
		{
			position[]={6059.8853,82.508591,11460.636};
			azimut=42.020199;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="rhs_uaz_open_vv";
			skill=0.60000002;
			text="vehicle10";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item15
		{
			position[]={6082.0947,82.640289,11480.448};
			azimut=528.86157;
			id=94;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item16
		{
			position[]={6082.1665,82.642387,11480.524};
			azimut=528.86157;
			id=95;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""boards\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item17
		{
			position[]={6076.8037,82.627266,11478.459};
			azimut=225.60562;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
			description="Armor Commander";
		};
		class Item18
		{
			position[]={6072.5942,82.87281,11489.938};
			azimut=96.974693;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
			description="Armor Commander";
		};
		class Item19
		{
			position[]={6081.5132,82.959312,11497.845};
			azimut=0.89891636;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
			description="Armor Commander";
		};
		class Item20
		{
			position[]={6091.5098,82.905113,11492.641};
			azimut=47.922062;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
			description="Armor Commander";
		};
		class Item21
		{
			position[]={6066.0645,82.218483,11453.977};
			azimut=42.020199;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			text="vehicle14";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item22
		{
			position[]={6069.7603,82.033989,11450.68};
			azimut=42.020199;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			text="vehicle15";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item23
		{
			position[]={6073.3311,81.836998,11447.559};
			azimut=42.020199;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			text="vehicle16";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item24
		{
			position[]={6077.6689,81.653,11446.055};
			azimut=308.3046;
			id=103;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item25
		{
			position[]={5729.9448,83.040001,11273.549};
			azimut=-41.06591;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			text="vehicle14_1";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item26
		{
			position[]={5733.6616,83.040001,11276.828};
			azimut=-41.06591;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			text="vehicle15_1";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item27
		{
			position[]={5737.1895,83.040001,11279.996};
			azimut=-41.06591;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			text="vehicle16_1";
			init="0 = [this, 600, 3600] execVM ""lib\vehicle.sqf"";";
		};
		class Item28
		{
			position[]={5739.2046,83.040001,11284.119};
			azimut=225.21846;
			id=107;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item29
		{
			position[]={6123.1997,77.930573,11420.291};
			azimut=492.20996;
			id=108;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="bargate";
			init="this allowDamage false;";
		};
		class Item30
		{
			position[]={6121.123,77.854553,11417.579};
			azimut=220.05467;
			id=109;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=60;
		class Item0
		{
			position[]={5994.9873,83.040001,11495.35};
			name="BASE";
			type="rhs_flag_Russia";
		};
		class Item1
		{
			position[]={5607.0088,81.917633,8936.0205};
			name="Bastam";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={3066.2944,61.666668,9956.6396};
			name="Nagara";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item3
		{
			position[]={1820.7598,145.87,11942.786};
			name="Nur";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={2048.4785,274.02072,7698.5405};
			name="Mulladost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item5
		{
			position[]={9129.0283,203.5399,6754.749};
			name="Garmarud";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item6
		{
			position[]={5941.4043,122.61884,7394.1948};
			name="Falar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item7
		{
			position[]={5189.1958,144.92313,6132.6621};
			name="Feruz_Abad";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item8
		{
			position[]={9893.2842,123.569,11387.606};
			name="Zavarak";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item9
		{
			position[]={12276.904,152.13028,10368.464};
			name="Karachinar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item10
		{
			position[]={11522.34,269.42093,8354.54};
			name="Ravanay";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOrange";
			a=500;
			b=500;
		};
		class Item11
		{
			position[]={5704.7988,83.040001,11459.323};
			name="iedRestrictionZone1";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=700;
			b=499;
			angle=130.905;
			drawBorder=1;
		};
		class Item12
		{
			position[]={3603.1685,31.404764,12662.394};
			name="AAGUNA1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item13
		{
			position[]={486.90982,159.71434,12551.115};
			name="AAGUNA2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item14
		{
			position[]={2492.4224,23.253641,12758.293};
			name="AAGUNA3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item15
		{
			position[]={502.43686,664.02936,11011.961};
			name="AAGUNA4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item16
		{
			position[]={1863.7512,376.62946,9533.4004};
			name="AAGUNB1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item17
		{
			position[]={832.01379,447.92786,8360.0078};
			name="AAGUNB2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item18
		{
			position[]={2375.0186,520.27753,6576.168};
			name="AAGUNB3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item19
		{
			position[]={4239.9229,236.74222,8482.291};
			name="AAGUNB4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item20
		{
			position[]={1800.7172,336.38162,10648.711};
			name="cacheMarkerA";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item21
		{
			position[]={3390.7661,180.44168,8096.5347};
			name="cacheMarkerB";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item22
		{
			position[]={6924.5762,202.12798,7210.8682};
			name="cacheMarkerC";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item23
		{
			position[]={10570.203,515.28387,7747.0825};
			name="cacheMarkerD";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item24
		{
			position[]={11038.14,201.32941,11095.929};
			name="cacheMarkerE";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item25
		{
			position[]={6083.5986,82.738113,11484.794};
			name="crate";
			type="Empty";
			angle=-50.290199;
		};
		class Item26
		{
			position[]={6003.8135,94.828629,13375.375};
			name="respawn_civilian";
			type="Empty";
			angle=-45.583794;
		};
		class Item27
		{
			position[]={6051.0195,83.040001,11519.125};
			name="respawn_west";
			type="Empty";
			angle=-40.709183;
		};
		class Item28
		{
			position[]={6046.7954,83.040001,11516.157};
			name="mainBase";
			type="Empty";
			angle=-40.709183;
		};
		class Item29
		{
			position[]={6079.1313,82.883904,11491.699};
			name="blueforemarker";
			text="OpFor Base";
			type="mil_flag";
			colorName="ColorRed";
		};
		class Item30
		{
			position[]={6265.8613,82.733849,11746.211};
			name="armourspawn";
			text="Armour";
			type="o_mech_inf";
			colorName="ColorEAST";
		};
		class Item31
		{
			position[]={5792.2466,83.040001,11344.343};
			name="helospawn";
			text="Helicopters";
			type="o_air";
		};
		class Item32
		{
			position[]={5971.3804,105.31153,7996.0054};
			name="middle";
			type="Empty";
		};
		class Item33
		{
			position[]={4601.5313,491.50818,7268.437};
			name="AAGUNC1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item34
		{
			position[]={6824.2065,321.94299,8105.3984};
			name="AAGUNC2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item35
		{
			position[]={7971.3877,503.72421,6523.5771};
			name="AAGUNC3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item36
		{
			position[]={8072.0439,298.53412,7470.9526};
			name="AAGUNC4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item37
		{
			position[]={10257.82,436.30386,8209.5156};
			name="AAGUND1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item38
		{
			position[]={10815.486,192.18842,9507.6992};
			name="AAGUND2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item39
		{
			position[]={12536.086,397.46616,9003.4492};
			name="AAGUND3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item40
		{
			position[]={10463.697,176.29068,10577.535};
			name="AAGUND4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item41
		{
			position[]={8888.4375,208.17366,10886.47};
			name="AAGUNE1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item42
		{
			position[]={8398.9746,209.30807,12446.068};
			name="AAGUNE2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item43
		{
			position[]={10793.759,215.94954,12137.527};
			name="AAGUNE3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item44
		{
			position[]={12438.55,251.14731,11901.837};
			name="AAGUNE4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item45
		{
			position[]={8055.9766,296.04001,1790.0773};
			name="cacheSpawn";
			type="Empty";
		};
		class Item46
		{
			position[]={4178.813,30.20363,11781.953};
			name="Shamali";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item47
		{
			position[]={3644.0266,152.23123,8592.1299};
			name="Gospandi";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item48
		{
			position[]={6025.3672,67.44194,10471.776};
			name="Rasman";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item49
		{
			position[]={8258.6533,176.71185,7768.377};
			name="Imarat";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item50
		{
			position[]={4200.6016,43.340733,10707.206};
			name="NagaraOilfield";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item51
		{
			position[]={6713.7803,120.59015,8909.9629};
			name="BastamEast";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item52
		{
			position[]={6152.7275,305.2074,5633.2695};
			name="Anar";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item53
		{
			position[]={6811.9053,294.01877,6191.6733};
			name="FalarEast";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item54
		{
			position[]={68.01532,96.107628,12936.058};
			name="Helper1";
			text="Standard Area Clear Marker";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={39.114624,95.890419,12809.891};
			name="Helper2";
			text="Standard Building Clear Marker";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={34.971348,111.54092,12694.967};
			name="Helper3";
			text="Standard Civlian Questioned Marker";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item57
		{
			position[]={44.603386,127.42858,12576.765};
			name="Helper4";
			text="Standard Road Clear Marker";
			type="mil_arrow";
			colorName="ColorBlue";
			angle=91.589127;
		};
		class Item58
		{
			position[]={6326.4531,60.486504,11287.732};
			name="RasmanNorth";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item59
		{
			position[]={6499.4702,358.66171,2166.7715};
			name="iedRestrictionZone2";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=7000;
			b=3000;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={5991.9424,83.040001,11541.374};
			a=0;
			b=0;
			angle=62.408401;
			interruptable=1;
			type="END5";
			age="UNKNOWN";
			expCond="InsP_ammoCaches == 3;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5687.3291,83.214409,11542.955};
			a=500;
			b=1000;
			angle=40.525974;
			rectangular=1;
			activationBy="GUER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Russiancheck = Russiancheck + 1; hint "" Russians near the base !""";
			expDesactiv="Russiancheck = Russiancheck - 1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6124.6479,77.916977,11421.427};
			a=10;
			b=5;
			angle=217.9017;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="bargate animate [""Door_1_rot"",1];";
			expDesactiv="bargate animate [""Door_1_rot"",0];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=15747281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=12816806;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=4746203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
