version=12;
class Mission
{
	addOns[]=
	{
		"aia_takistan_config",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"aia_takistan_config"
	};
	randomSeed=193339;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6050.8452,83.040001,11563.867};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zues";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9743.4121,148.55771,10499.655};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=33;
		class Item0
		{
			position[]={5994.9873,83.040001,11495.35};
			name="BASE";
			type="flag_UK";
		};
		class Item1
		{
			position[]={5607.0088,81.917633,8936.0205};
			name="Bastam";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item2
		{
			position[]={3066.2944,61.666668,9956.6396};
			name="Nagara";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item3
		{
			position[]={1820.7598,145.87,11942.786};
			name="Nur";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={2048.4785,274.02072,7698.5405};
			name="Mulladost";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item5
		{
			position[]={9129.0283,203.5399,6754.749};
			name="Garmarud";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item6
		{
			position[]={5941.4043,122.61884,7394.1948};
			name="Falar";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item7
		{
			position[]={5189.1958,144.92313,6132.6621};
			name="Feruz_Abad";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item8
		{
			position[]={9893.2842,123.569,11387.606};
			name="Zavarak";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item9
		{
			position[]={12276.904,152.13028,10368.464};
			name="Karachinar";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item10
		{
			position[]={11522.34,269.42093,8354.54};
			name="Ravanay";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item11
		{
			position[]={6000.8447,83.040001,11536.834};
			name="iedRestrictionZone";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item12
		{
			position[]={-702.36584,505.0455,11329.244};
			name="AAGUNA1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item13
		{
			position[]={-678.12427,711.32367,9955.5068};
			name="AAGUNA2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item14
		{
			position[]={-637.71973,463.73523,8969.6484};
			name="AAGUNA3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item15
		{
			position[]={-387.21542,421.18665,7709.0425};
			name="AAGUNA4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item16
		{
			position[]={-338.72986,549.83832,6408.0317};
			name="AAGUNA5";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item17
		{
			position[]={-524.58875,600.44135,4654.4971};
			name="AAGUNA6";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item18
		{
			position[]={-629.6394,372.45502,3393.8899};
			name="AAGUNA7";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item19
		{
			position[]={-524.59033,499.39877,888.83997};
			name="AAGUNA8";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item20
		{
			position[]={13536.017,170.52412,12686.819};
			name="AAGUNB1";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item21
		{
			position[]={13641.067,193.82912,11410.052};
			name="AAGUNB2";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item22
		{
			position[]={13794.602,185.29944,10197.93};
			name="AAGUNB3";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item23
		{
			position[]={13665.309,492.04596,8670.6582};
			name="AAGUNB4";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item24
		{
			position[]={13689.551,456.59119,6965.6074};
			name="AAGUNB5";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item25
		{
			position[]={13632.986,621.97534,5430.2534};
			name="AAGUNB6";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item26
		{
			position[]={13721.872,457.21948,2626.2112};
			name="AAGUNB7";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item27
		{
			position[]={13560.258,292.15295,444.39297};
			name="AAGUNB8";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item28
		{
			position[]={1800.7172,336.38162,10648.711};
			name="cacheMarkerA";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item29
		{
			position[]={3390.7661,180.44168,8096.5347};
			name="cacheMarkerB";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item30
		{
			position[]={6924.5762,202.12798,7210.8682};
			name="cacheMarkerC";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item31
		{
			position[]={10570.203,515.28387,7747.0825};
			name="cacheMarkerD";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item32
		{
			position[]={11038.14,201.32941,11095.929};
			name="cacheMarkerE";
			type="Empty";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5996.8203,83.040001,11547.063};
			a=0;
			b=0;
			angle=62.408401;
			interruptable=1;
			type="END5";
			age="UNKNOWN";
			expCond="InsP_ammoCaches == 4;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=15747281;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=12816806;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=4746203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
