[u][color=#ffffff]Gazelle AH.1 Reconnaissance Aircraft[/color][/u]
[color=#ff9933]System Operator[/color] (T): [color=#ccccff]No-One[/color]
Pilot (T): [color=#ccccff]No-One[/color]

[u][color=#ffffff]Gazelle AH.1 Anti-Tank Aircraft[/color][/u]
[color=#ff9933]System Operator[/color] (T): [color=#ccccff]No-One[/color]
Pilot (T): [color=#ccccff]No-One[/color]

[u][color=#ffffff]Gazelle AH.1 Attack Aircraft[/color][/u]
FAC (T): [color=#ccccff]No-One[/color]
[color=#ff9933]Pilot (T): [color=#ccccff]No-One[/color]

[u][color=#ffffff]Wildcat AH1 Reconnaissance Aircraft[/color][/u]
[color=#ff9933]System Operator[/color] (T): [color=#ccccff]No-One[/color]
Pilot (T): [color=#ccccff]No-One[/color]

[u][color=#ffffff]Wildcat AH1 Anti-Tank Aircraft[/color][/u]
[color=#ff9933]System Operator[/color] (T): [color=#ccccff]No-One[/color]
Pilot (T): [color=#ccccff]No-One[/color]

[u][color=#ffffff]Wildcat AH1 Attack Aircraft[/color][/u]
FAC (T): [color=#ccccff]No-One[/color]
[color=#ff9933]Pilot (T): [color=#ccccff]No-One[/color]

[u][color=#ffffff]Apache AH1 Attack Aircraft[/color][/u]
[color=#ff9933]System Operator[/color] (T): [color=#ccccff]No-One[/color]
Pilot (T): [color=#ccccff]No-One[/color]