version=12;
class Mission
{
	addOns[]=
	{
		"rhsusf_c_troops",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"ace_explosives",
		"ace_hearing",
		"ace_respawn",
		"ace_map",
		"ace_interaction",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"A3_Structures_F_Mil_Fortification",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Misc_F_Helpers",
		"ace_ballistics",
		"A3_Signs_F",
		"RHS_US_A2Port_Armor",
		"a3_map_altis",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Ind_Cargo",
		"ace_finger",
		"ace_sitting",
		"A3_Modules_F",
		"JS_JC_FA18",
		"trixie_recon",
		"acre_api",
		"3DEN",
		"UK3CB_BAF_Vehicles_Wildcat",
		"ace_repair",
		"ace_refuel",
		"ace_rearm",
		"UK3CB_BAF_Vehicles_Coyote_Jackal"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhsusf_c_troops",
		"A3_Modules_F_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_advanced_ballistics",
		"ace_finger",
		"ace_explosives",
		"ace_hearing",
		"ace_respawn",
		"ace_map",
		"ace_interaction",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"ace_winddeflection",
		"ace_sitting",
		"A3_Modules_F",
		"ace_repair",
		"ace_refuel",
		"ace_rearm",
		"A3_Structures_F_Mil_Fortification",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Misc_F_Helpers",
		"ace_ballistics",
		"A3_Signs_F",
		"RHS_US_A2Port_Armor",
		"UK3CB_BAF_Vehicles_Wildcat",
		"UK3CB_BAF_Vehicles_Coyote_Jackal",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Ind_Cargo",
		"JS_JC_FA18",
		"a3_map_altis"
	};
	randomSeed=16677554;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14632.119,17.91,16737.146};
					azimut=-343.888;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					text="p1";
					init="this join g1;";
					description="Alpha Section Lead";
				};
				class Item1
				{
					position[]={14629.066,17.91,16731.736};
					azimut=-347.17899;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p2";
					init="this join g2;";
					description="Alpha Rifleman";
				};
				class Item2
				{
					position[]={14632.908,17.91,16731.545};
					azimut=-347.17899;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p3";
					init="this join g3;";
					description="Alpha Grenadier";
				};
				class Item3
				{
					position[]={14636.307,17.91,16731.076};
					azimut=-347.17899;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p4";
					init="this join g4;";
					description="Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={14632.512,17.91,16727.246};
					azimut=-338.77499;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p5";
					init="this join g5;";
					description="Alpha 2IC";
				};
				class Item5
				{
					position[]={14628.644,17.91,16724.93};
					azimut=-338.77499;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p6";
					init="this join g6;";
					description="Alpha MachineGunner";
				};
				class Item6
				{
					position[]={14632.343,17.91,16722.686};
					azimut=-338.77499;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p7";
					init="this join g7;";
					description="Alpha Marksman";
				};
				class Item7
				{
					position[]={14635.548,17.91,16724.686};
					azimut=-338.77499;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p8";
					init="this join g8;";
					description="Alpha Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={14654.495,17.91,16732.902};
					azimut=351.22601;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="p9";
					init="this join g9;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_SLR.sqf'""];";
					description="Bravo Squad Lead";
				};
				class Item1
				{
					position[]={14655.389,17.91,16728.863};
					azimut=351.22577;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p10";
					init="this join g10;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Team Lead";
				};
				class Item2
				{
					position[]={14656.691,17.91,16726.523};
					azimut=351.22577;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p11";
					init="this join g11;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Rifleman";
				};
				class Item3
				{
					position[]={14659.44,17.91,16727.445};
					azimut=351.22577;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p12";
					init="this join g12;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Automatic Rifleman";
				};
				class Item4
				{
					position[]={14662.232,17.91,16728.09};
					azimut=351.22577;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					text="p13";
					init="this join g13;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Grenadier";
				};
				class Item5
				{
					position[]={14657.487,17.91,16722.773};
					azimut=351.22577;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p14";
					init="this join g14;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Team Lead";
				};
				class Item6
				{
					position[]={14658.735,17.91,16720.207};
					azimut=351.22577;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p15";
					init="this join g15;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Automatic Rifleman";
				};
				class Item7
				{
					position[]={14661.952,17.91,16720.92};
					azimut=351.22577;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_marksman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p16";
					init="this join g16;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Marksman";
				};
				class Item8
				{
					position[]={14663.38,17.91,16722.439};
					azimut=351.22577;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p17";
					init="this addeventhandler [""respawn"",""_this execVM 'ACEFIX\US_RFR.sqf'""];";
					description="Bravo Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={14679.44,17.91,16740.418};
					azimut=292.45599;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="p18";
					init="this join g18;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_SLR.sqf'""];";
					description="Charlie Squad Lead";
				};
				class Item1
				{
					position[]={14682.646,17.91,16739.658};
					azimut=296.30475;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.76923108;
					text="p19";
					init="this join g19;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Team Lead";
				};
				class Item2
				{
					position[]={14683.992,17.91,16737.436};
					azimut=285.98074;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p20";
					init="this join g20;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Rifleman";
				};
				class Item3
				{
					position[]={14684.604,17.91,16739.521};
					azimut=285.98074;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p21";
					init="this join g21;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman";
				};
				class Item4
				{
					position[]={14685.125,17.91,16741.418};
					azimut=285.98074;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					text="p22";
					init="this join g22;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman Assistant";
				};
				class Item5
				{
					position[]={14687.006,17.91,16737.488};
					azimut=263.40378;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p23";
					init="this join g23;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Team Lead";
				};
				class Item6
				{
					position[]={14689.971,17.91,16736.498};
					azimut=263.40378;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p24";
					init="this join g24;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Rifleman";
				};
				class Item7
				{
					position[]={14690.548,17.91,16738.246};
					azimut=263.40378;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p26";
					init="this join g26;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman";
				};
				class Item8
				{
					position[]={14690.866,17.91,16739.684};
					azimut=263.40378;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ocp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
					text="p25";
					init="this join g25;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Automatic rifleman Assistant";
				};
				class Item9
				{
					position[]={14685.244,17.91,16731.25};
					azimut=293.26974;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="p27";
					init="this join g27;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Team Lead";
				};
				class Item10
				{
					position[]={14687.92,17.91,16730.34};
					azimut=293.26974;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p29";
					init="this join g29;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Rifleman";
				};
				class Item11
				{
					position[]={14687.376,17.91,16728.479};
					azimut=293.26996;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
					text="p28";
					init="this join g28;";
					description="Charlie Automatic rifleman";
				};
				class Item12
				{
					position[]={14688.29,17.91,16732.309};
					azimut=290.70773;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="p30";
					init="this addeventhandler [""respawn"",""_this execVM 'ACEFIX\USMC_RFR.sqf'""];";
					description="Charlie Medic";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.054,17.80188,16620.26};
					azimut=50.059933;
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="made by FakeMatty ";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14578.233,17.858196,16618.07};
					azimut=46.835602;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminlogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zues";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14581.441,17.91,16615.43};
					azimut=46.835602;
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14568.798,17.738335,16602.006};
					azimut=41.956696;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14580.062,17.91,16613.418};
					azimut=46.835609;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14578.526,17.851076,16611.689};
					azimut=46.835609;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14577.674,17.816982,16610.877};
					azimut=46.835609;
					id=36;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.589,17.773586,16609.771};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14579.021,17.870852,16612.371};
					azimut=46.835609;
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14575.672,17.743895,16608.67};
					azimut=46.835609;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14574.704,17.726818,16607.609};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14573.783,17.710014,16606.652};
					azimut=46.835602;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14572.714,17.690601,16605.531};
					azimut=46.835609;
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14582.928,17.91,16609.098};
					azimut=46.835609;
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14581.477,17.91,16607.957};
					azimut=46.835602;
					class args
					{
						items=2;
						class Item0
						{
							value="p8,p17,p30,p47";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14601.629,17.91,16598.373};
					azimut=-0.64881921;
					id=45;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headlessclient";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14665.927,17.91,16759.52};
					azimut=-140.7;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p37";
					init="this join g37;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta Squad Lead";
				};
				class Item1
				{
					position[]={14674.593,17.91,16755.195};
					azimut=-140.7;
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p38";
					init="this join g38;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_RFL.sqf'""];";
					description="Delta Grenadier";
				};
				class Item2
				{
					position[]={14674.704,17.91,16758.014};
					azimut=-140.7;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p39";
					init="this join g39;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta Automatic Rifleman";
				};
				class Item3
				{
					position[]={14674.572,17.91,16760.123};
					azimut=-140.7;
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p40";
					init="this join g40;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta Medic";
				};
				class Item4
				{
					position[]={14672.983,17.91,16763.326};
					azimut=-140.7;
					id=50;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p41";
					init="this join g41;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta Fireteam Leader";
				};
				class Item5
				{
					position[]={14670.013,17.91,16765.756};
					azimut=-140.7;
					id=51;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p42";
					init="this join g42;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta AT";
				};
				class Item6
				{
					position[]={14668.514,17.91,16766.68};
					azimut=-140.7;
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p43";
					init="this join g43;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta AAT";
				};
				class Item7
				{
					position[]={14666.776,17.91,16767.557};
					azimut=-140.7;
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p44";
					init="this join g44;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SWD_SLR.sqf'""];";
					description="Delta Machine Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14396.823,19.263094,16314.021};
					azimut=-171.008;
					id=54;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p33";
					init="this join g33;";
					description="Wildcat Pilot";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14337.071,18.892132,16326.54};
					azimut=-170.43401;
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p31";
					init="this join g31;";
					description="BlackHawk Pilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8412.8652,110.98554,25116.256};
					azimut=87.842201;
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_1stcav";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p34";
					description="Armour Commander";
				};
				class Item1
				{
					position[]={8411.1709,110.66068,25117.734};
					azimut=87.842201;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_1stcav";
					player="PLAY CDG";
					skill=0.44999999;
					text="P36";
					description="Armour Crew";
				};
				class Item2
				{
					position[]={8411.2764,110.78483,25115.42};
					azimut=87.842201;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman_1stcav";
					player="PLAY CDG";
					skill=0.44999999;
					text="P35";
					description="Armour Crew";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14571.264,17.698999,16604.242};
					azimut=46.835609;
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14570.229,17.72164,16603.096};
					azimut=46.314911;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14640.498,17.91,16747.072};
					azimut=296.62799;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_1stcav";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="p51";
					init="this join g51;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\JTAC_SLR.sqf'""];";
					description="JTAC";
				};
				class Item1
				{
					position[]={14646.509,17.91,16750.6};
					azimut=-30.934299;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_1stcav";
					player="PLAY CDG";
					skill=0.60000002;
					text="p52";
					init="this join g52;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\JTAC_RFR.sqf'""];";
					description="Forward Air Controller";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14656.354,17.91,16750.811};
					azimut=-407.49399;
					id=63;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p55";
					init="this join g55;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SPOTTER.sqf'""];";
					description="Spotter";
				};
				class Item1
				{
					position[]={14659.242,17.91,16751.855};
					azimut=-753.18903;
					id=64;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p54";
					init="this join g54;this addeventhandler [""respawn"",""_this execVM 'ACEFIX\SNIPER.sqf'""];";
					description="Sniper";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14168.386,20.333281,16208.078};
					azimut=-232.67999;
					id=65;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					skill=0.44999999;
					text="p53";
					init="this join g53;";
					description="F/A-18 Pilot";
				};
				class Item1
				{
					position[]={14164.718,20.398455,16205.855};
					azimut=-232.67999;
					id=66;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					skill=0.44999999;
					text="p56";
					init="this join g56;";
					description="F/A-18 Weapons Officer";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14616.029,17.91,16773.502};
					azimut=-358.724;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.40000001;
					text="TWCServer";
					description="TWCServer";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14573.961,17.80411,16622.428};
					azimut=50.059933;
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Radio Channels";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Radio Channels";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Alpha Channel 2    Frequency 120<br/>Bravo Channel 3    Frequency 130<br/>Charlie Channel 4    Frequency 140<br/>Command Channel 5    Frequency 150<br/>Sniper Channel 6    Frequency 160";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14572.282,17.610548,16612.447};
					azimut=43.059971;
					class args
					{
						items=4;
						class Item0
						{
							value="76561198010598279";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Fakematty";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14568.212,17.644268,16608.154};
					azimut=43.059971;
					class args
					{
						items=4;
						class Item0
						{
							value="76561198070630639";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="jayman";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14576.407,17.734928,16602.623};
					azimut=39.797123;
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14577.909,17.836657,16604.59};
					azimut=42.048195;
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14579.668,17.896744,16606.451};
					azimut=51.056961;
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=73;
		class Item0
		{
			position[]={14641.096,17.91,16758.902};
			azimut=223.84787;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14344.72,18.692507,16328.298};
			azimut=-170.27901;
			id=75;
			side="EMPTY";
			vehicle="RHS_UH60M";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item2
		{
			position[]={14717.071,17.91,16803};
			azimut=494.69501;
			id=76;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item3
		{
			position[]={14713.941,17.91,16799.818};
			azimut=495.47101;
			id=77;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item4
		{
			position[]={14710.524,17.91,16796.439};
			azimut=495.47101;
			id=78;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item5
		{
			position[]={14706.684,17.91,16792.832};
			azimut=495.47101;
			id=79;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item6
		{
			position[]={14698.217,17.91,16786.127};
			azimut=495.495;
			id=80;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item7
		{
			position[]={14694.123,17.91,16782.021};
			azimut=495.49399;
			id=81;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item8
		{
			position[]={14731.353,17.91,16818.119};
			azimut=673.73016;
			id=82;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item9
		{
			position[]={14728.383,17.91,16814.982};
			azimut=314.1116;
			id=83;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item10
		{
			position[]={14734.149,17.91,16821.334};
			azimut=315.75061;
			id=84;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item11
		{
			position[]={14645.424,17.91,16761.072};
			azimut=-44.938702;
			id=85;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item12
		{
			position[]={14725.312,17.91,16812.156};
			azimut=403.823;
			id=86;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item13
		{
			position[]={14645.796,17.91,16761.488};
			azimut=-44.938641;
			id=87;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item14
		{
			position[]={14646.323,17.91,16761.91};
			azimut=-44.938599;
			id=88;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item15
		{
			position[]={14628.377,17.91,16762.398};
			azimut=-49.0359;
			id=89;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item16
		{
			position[]={14628.585,17.91,16762.789};
			azimut=-49.03595;
			id=90;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item17
		{
			position[]={14629.068,17.91,16763.229};
			azimut=-49.0359;
			id=91;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item18
		{
			position[]={14638.534,17.91,16771.824};
			azimut=-42.715199;
			id=92;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item19
		{
			position[]={14638.938,17.91,16772.266};
			azimut=-42.715252;
			id=93;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item20
		{
			position[]={14639.449,17.91,16772.643};
			azimut=-42.715302;
			id=94;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item21
		{
			position[]={14638.795,17.91,16753.391};
			azimut=-43.938202;
			id=95;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item22
		{
			position[]={14639.146,17.91,16753.811};
			azimut=-45.856342;
			id=96;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item23
		{
			position[]={14639.654,17.91,16754.211};
			azimut=-45.8564;
			id=97;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\member.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item24
		{
			position[]={14186.405,19.568712,16279.567};
			azimut=50.424801;
			id=98;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKIII_wd";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 30, 1200] execVM ""lib\vehicle.sqf"";";
			description="Tank Crew";
		};
		class Item25
		{
			position[]={14403.701,19.283194,16313.775};
			azimut=-153.563;
			id=99;
			side="EMPTY";
			vehicle="UK3CB_BAF_Wildcat_AH1_CAS_8A";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item26
		{
			position[]={14689.94,17.91,16777.107};
			azimut=495.004;
			id=100;
			side="EMPTY";
			vehicle="UK3CB_BAF_Jackal2_GMG_D";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item27
		{
			position[]={14686.392,17.91,16773.543};
			azimut=495.004;
			id=101;
			side="EMPTY";
			vehicle="UK3CB_BAF_Jackal2_L2A1_D";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
			description="Alpha Section Lead";
		};
		class Item28
		{
			position[]={14625.708,17.91,16758.777};
			azimut=765.29077;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={14631.394,17.91,16768.404};
			azimut=675.75793;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={14625.732,17.91,16762.857};
			azimut=675.75793;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={14637.448,17.91,16774.307};
			azimut=675.98187;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={14635.604,17.91,16752.799};
			azimut=675.98187;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={14646.616,17.91,16764.629};
			azimut=675.98187;
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={14644.396,17.91,16762.666};
			azimut=585.27429;
			id=108;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={14631.465,17.91,16752.748};
			azimut=767.07184;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={14637.698,17.91,16754.824};
			azimut=585.27429;
			id=110;
			side="EMPTY";
			vehicle="Flag_UK_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={14646.997,17.91,16769.455};
			azimut=765.55731;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={14642.076,17.91,16774.432};
			azimut=763.36102;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={14720.39,17.91,16806.125};
			azimut=494.69501;
			id=113;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item40
		{
			position[]={14723.57,17.91,16809.072};
			azimut=494.69501;
			id=114;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item41
		{
			position[]={14755.218,17.91,16730.764};
			azimut=765.29187;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={14749.684,17.91,16736.416};
			azimut=765.29187;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={14759.492,17.91,16730.746};
			azimut=1034.4261;
			id=117;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={14765.636,17.91,16736.891};
			azimut=1034.4261;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={14765.571,17.91,16741.133};
			azimut=765.29187;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={14759.954,17.91,16746.965};
			azimut=765.29187;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={14778.821,17.91,16721.188};
			azimut=-48.104919;
			id=121;
			side="EMPTY";
			vehicle="StorageBladder_01_fuel_forest_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item48
		{
			position[]={14779.29,17.91,16720.938};
			azimut=131.89494;
			id=122;
			side="EMPTY";
			vehicle="ContainmentArea_01_sand_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item49
		{
			position[]={14757.146,17.91,16739.598};
			id=123;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={14771.954,17.91,16737.207};
			azimut=-67.033684;
			id=124;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item51
		{
			position[]={14773.104,17.91,16736.799};
			azimut=-65.402664;
			id=125;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item52
		{
			position[]={14774.286,17.91,16736.24};
			azimut=-67.033684;
			id=126;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item53
		{
			position[]={14744.646,17.91,16732.279};
			azimut=-135.46869;
			id=127;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item54
		{
			position[]={14745.448,17.91,16733.203};
			azimut=-133.83766;
			id=128;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			init="this setPos [getPos this select 0, getPos this select 1, 4.5]";
			description="Wildcat Pilot";
		};
		class Item55
		{
			position[]={14746.401,17.91,16734.092};
			azimut=-135.46869;
			id=129;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			skill=0.44999999;
			description="Wildcat Pilot";
		};
		class Item56
		{
			position[]={8428.5137,111.36717,25115.238};
			azimut=87.842201;
			id=130;
			side="EMPTY";
			vehicle="ACE_Rallypoint_East";
			skill=0.44999999;
			init="this addAction [""<t color='#FF0000'>Go to armour crew spawn</t>"", ""lib\ARMOUR.sqf""];";
			description="Tank Crew";
		};
		class Item57
		{
			position[]={14158.257,20.494522,16196.84};
			azimut=111.043;
			id=131;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 1200, 1200] execVM ""lib\vehicle.sqf"";";
		};
		class Item58
		{
			position[]={14701.849,17.91,16789.621};
			azimut=-224.918;
			id=132;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy_MK19";
			leader=1;
			skill=0.44999999;
			init="0 = [this, 600, 2600] execVM ""lib\vehicle.sqf"";";
		};
		class Item59
		{
			position[]={14624.354,17.91,16749.889};
			azimut=134.29401;
			id=133;
			side="EMPTY";
			vehicle="rhsusf_m113_usarmy_unarmed";
			skill=0.60000002;
			fuel=0;
			ammo=0;
			text="RadioVehicle";
			init="RadioVehicle lockDriver true; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; clearBackpackCargo this;";
		};
		class Item60
		{
			position[]={14624.865,17.91,16744.854};
			azimut=-43.938202;
			id=134;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item61
		{
			position[]={14625.217,17.91,16745.273};
			azimut=-45.856342;
			id=135;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item62
		{
			position[]={14625.725,17.91,16745.674};
			azimut=-45.8564;
			id=136;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""pics\radio\radiovehicle.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item63
		{
			position[]={14621.396,17.91,16758.715};
			azimut=675.75793;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={14616.244,17.91,16753.592};
			azimut=675.75793;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14616.303,17.91,16749.391};
			azimut=766.2243;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={14621.728,17.91,16744.072};
			azimut=763.30859;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={14262.877,19.370003,16298.559};
			azimut=870.49542;
			id=141;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item68
		{
			position[]={14266.623,19.361404,16300.698};
			azimut=510.87692;
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item69
		{
			position[]={14259.269,19.380882,16296.284};
			azimut=512.51587;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="0 = [this, 120, 500] execVM ""lib\vehicle.sqf"";";
		};
		class Item70
		{
			position[]={14270.382,19.348949,16302.523};
			azimut=600.5882;
			id=144;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item71
		{
			position[]={14682.776,17.91,16769.553};
			azimut=135.40804;
			id=145;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14678.498,17.91,16766.109};
			azimut=136.26653;
			id=146;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={14640.538,17.91,16766.221};
			name="mainbasemarker";
			type="Empty";
			angle=173.26682;
		};
		class Item1
		{
			position[]={14635.003,17.91,16764.158};
			name="crate";
			type="Empty";
			angle=-42.880608;
		};
		class Item2
		{
			position[]={14671.899,17.91,16741.203};
			name="respawn_west";
			type="Empty";
			angle=169.29253;
		};
		class Item3
		{
			position[]={14376.334,18.937166,16316.35};
			name="H";
			text="Helicopters";
			type="b_air";
			angle=180.19243;
		};
		class Item4
		{
			position[]={14634.884,17.91,16764.225};
			name="Base";
			text="Base";
			type="b_hq";
			angle=363.37421;
		};
		class Item5
		{
			position[]={14702.811,17.91,16783.746};
			name="Vehicle";
			text="Vehicles";
			type="b_motor_inf";
			angle=356.21643;
		};
		class Item6
		{
			position[]={14757.145,17.91,16739.451};
			name="re";
			text="Vehicle Service";
			type="b_service";
			angle=0.48651201;
		};
		class Item7
		{
			position[]={14188.189,19.571978,16277.651};
			name="armourspawn";
			text="Armour Crew";
			type="b_armor";
			angle=-4.7556443;
		};
		class Item8
		{
			position[]={27327.941,34.001431,25042.344};
			name="functions";
			type="Empty";
		};
		class Item9
		{
			position[]={14717.224,17.91,16706.17};
			name="mark";
			type="Empty";
		};
		class Item10
		{
			position[]={16822.359,23.912384,12687.02};
			name="Pygros";
			type="Empty";
		};
		class Item11
		{
			position[]={18112.027,24.440271,15239.184};
			name="Charkia";
			type="Empty";
		};
		class Item12
		{
			position[]={18839.563,31.398151,16643.123};
			name="Rodopoli";
			type="Empty";
		};
		class Item13
		{
			position[]={20923.91,44.800495,16925.141};
			name="Paros";
			type="Empty";
		};
		class Item14
		{
			position[]={14635.003,48.679005,20797.371};
			name="Frini";
			type="Empty";
		};
		class Item15
		{
			position[]={10327.17,127.52316,19073.996};
			name="Galati";
			type="Empty";
		};
		class Item16
		{
			position[]={8630.3984,180.83536,18280.73};
			name="Syrta";
			type="Empty";
		};
		class Item17
		{
			position[]={12492.488,10.640897,14328.225};
			name="Neochori";
			type="Empty";
		};
		class Item18
		{
			position[]={10971.693,28.554022,13453.957};
			name="Poliakko";
			type="Empty";
		};
		class Item19
		{
			position[]={9333.5469,97.90493,16065.755};
			name="Agios Dionysios";
			type="Empty";
		};
		class Item20
		{
			position[]={27008.574,22.113335,24676.689};
			name="EnemyBase";
			type="Empty";
		};
		class Item21
		{
			position[]={14754.664,17.91,16739.107};
			name="vehicleRearm";
			type="Empty";
		};
		class Item22
		{
			position[]={14624.133,17.91,16657.17};
			name="SideMissionTest";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item23
		{
			position[]={27147.465,24.635391,24884.881};
			name="test";
			type="Empty";
		};
		class Item24
		{
			position[]={13656.097,26.325674,19820.094};
			name="SideMission1";
			type="Empty";
		};
		class Item25
		{
			position[]={19181.58,21.180956,16406.586};
			name="SideMission2";
			type="Empty";
		};
		class Item26
		{
			position[]={10200.575,61.047844,16571.314};
			name="SideMission3";
			type="Empty";
		};
		class Item27
		{
			position[]={14144.264,20.644955,16169.828};
			name="p";
			text="Aircraft";
			type="b_plane";
		};
		class Item28
		{
			position[]={14633.597,17.91,16754.773};
			name="secondary_crate";
			type="Empty";
		};
		class Item29
		{
			position[]={27003.676,21.404707,24733.836};
			name="Molos_Airfield";
			type="Empty";
		};
		class Item30
		{
			position[]={23147.225,3.1900001,18734.523};
			name="Salt_Flats_Airfield";
			type="Empty";
		};
		class Item31
		{
			position[]={21116.977,20.741961,7326.0298};
			name="Selakano_Airfield";
			type="Empty";
		};
		class Item32
		{
			position[]={11522.727,22.949728,11700.203};
			name="AAC_Airfield";
			type="Empty";
		};
		class Item33
		{
			position[]={9119.9043,17.173223,21457.145};
			name="Aristi_Airfield";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={14742.583,17.902142,16509.105};
			a=1000;
			b=2000;
			angle=222.64999;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Russiancheck = Russiancheck + 1; hint "" Russians near the base !""";
			expDesactiv="Russiancheck = Russiancheck - 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={14757.119,17.91,16739.338};
			a=6;
			b=6;
			angle=-43.509201;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execVM ""TWC\Service\AirService.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2561029;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15426925;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15634560;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
