version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=270;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class LayerIndexProvider
	{
		nextID=57;
	};
	class Camera
	{
		pos[]={9812.9639,103.56462,3913.1655};
		dir[]={-0.61288798,-0.78477007,-0.093021259};
		up[]={-0.77587044,0.61980116,-0.11775929};
		aside[]={-0.15006675,6.4779306e-007,0.98874903};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11054539;
class ScenarioData
{
	author="Anschluss";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Layer";
			name="Layer 1";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Marker";
					position[]={745.48798,0,12200.365};
					name="airfield_2";
					text="Airfield";
					type="o_hq";
					id=15;
					atlOffset=-28.92;
				};
				class Item1
				{
					dataType="Marker";
					position[]={8195.8506,36.980728,3197.5383};
					name="town_1";
					text="Town";
					type="o_inf";
					id=12;
					atlOffset=15.80327;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5848.7969,0,3590.291};
					name="town_2";
					text="Town ";
					type="o_inf";
					id=13;
					atlOffset=-54.943798;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7113.6099,0,6137.8872};
					name="town_3";
					text="Town";
					type="o_inf";
					id=8;
					atlOffset=-71.419395;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3150.927,0,6376.7241};
					name="town_4";
					text="Town";
					type="o_inf";
					id=6;
					atlOffset=-224.45091;
				};
				class Item5
				{
					dataType="Marker";
					position[]={6021.979,0,8704.2803};
					name="town_5";
					text="Town";
					type="o_inf";
					id=14;
					atlOffset=-125.09389;
				};
				class Item6
				{
					dataType="Marker";
					position[]={7756.5342,0,3147.74};
					name="port_1";
					text="Port";
					type="o_naval";
					id=11;
					atlOffset=-5.9549856;
				};
				class Item7
				{
					dataType="Marker";
					position[]={7026.7798,0,9989.1748};
					name="aa_1";
					text="Anti-Air";
					type="o_installation";
					id=9;
					atlOffset=-125.01;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8130.772,0,10117.189};
					name="airfield_1";
					text="Airfield";
					type="o_hq";
					id=5;
					atlOffset=-29.248116;
				};
				class Item9
				{
					dataType="Marker";
					position[]={4372.1831,0,2785.377};
					name="artillery_1";
					text="Artillery";
					type="o_art";
					id=10;
					atlOffset=-121.66349;
				};
				class Item10
				{
					dataType="Marker";
					position[]={3553.8879,0,8493.8633};
					name="town_6";
					text="Town";
					type="o_inf";
					id=21;
					atlOffset=-128.58887;
				};
				class Item11
				{
					dataType="Marker";
					position[]={3047.165,0,8467.4385};
					name="port_2";
					text="Port";
					type="o_naval";
					id=22;
					atlOffset=-3.9068043;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4808.6899,0,6951.0889};
					name="flag_o";
					type="flag_CSAT";
					a=1.5;
					b=1.5;
					id=19;
					atlOffset=-413.62457;
				};
				class Item13
				{
					dataType="Marker";
					position[]={5558.4561,0,11234.136};
					name="town_7";
					text="Town";
					type="o_inf";
					id=23;
					atlOffset=-71.544373;
				};
				class Item14
				{
					dataType="Marker";
					position[]={5513.75,0,11627.253};
					name="port_3";
					text="Port";
					type="o_naval";
					id=24;
					atlOffset=-3.1679683;
				};
			};
			id=16;
			atlOffset=-157.24715;
		};
		class Item1
		{
			dataType="Layer";
			name="Layer 3";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={9744.5576,0,3921.5349};
					name="flag_b";
					type="flag_NATO";
					a=1.5;
					b=1.5;
					id=3;
					atlOffset=-38.889999;
				};
				class Item1
				{
					dataType="Marker";
					position[]={9336.3574,0,3839.5991};
					name="m_base_1_dock";
					text="Port";
					type="b_naval";
					id=4;
					atlOffset=-3.6800001;
				};
			};
			id=18;
			atlOffset=-31.210497;
		};
		class Item2
		{
			dataType="Layer";
			name="Layer 2";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Marker";
					position[]={9764.6816,0,3897.0525};
					name="arsenal";
					type="Empty";
					id=0;
					atlOffset=-38.889999;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7753.9912,0,4151.978};
					name="arsenal_2";
					type="Empty";
					id=120;
					atlOffset=-35.709999;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8108.6528,-6.0144348,10126.033};
					name="arsenal_3";
					type="Empty";
					id=136;
					atlOffset=-35.550591;
				};
			};
			id=17;
			atlOffset=-137.83391;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9771.4258,38.889999,3887.8469};
			};
			name="zeus";
			id=27;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9696.041,41.352695,3938.282};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=38;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9705.8809,41.029259,3962.9902};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
				textures="Green";
			};
			id=39;
			type="B_Heli_Transport_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Holder";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.33333337;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun2";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.33333337;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9748.1982,40.721916,3976.135};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
				textures="Indep";
			};
			id=40;
			type="I_MRAP_03_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9755.9355,40.721916,3976.137};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
				textures="Indep";
			};
			id=41;
			type="I_MRAP_03_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9740.0195,40.721916,3976.137};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
				textures="Indep";
			};
			id=42;
			type="I_MRAP_03_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.1992,41.339809,3926.4309};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=43;
			type="I_MRAP_03_hmg_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.1992,41.339809,3918.6221};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=44;
			type="I_MRAP_03_hmg_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.1992,41.333248,3910.8552};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=46;
			type="I_MRAP_03_hmg_F";
			atlOffset=-3.8146973e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.1992,41.298946,3902.3142};
				angles[]={6.2791886,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=47;
			type="I_MRAP_03_gmg_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.1992,41.210144,3894.46};
				angles[]={6.268786,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=48;
			type="I_MRAP_03_gmg_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9744.2207,41.182972,3886.3081};
				angles[]={0.01839577,4.712389,6.2743888};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectTextureGlobal [0,'\A3\soft_f_beta\mrap_03\data\mrap_03_ext_co.paa'];  " \n "this setObjectTextureGlobal [1,'\A3\data_f\vehicles\turret_co.paa'];  veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=49;
			type="I_MRAP_03_gmg_F";
			atlOffset=3.8146973e-006;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7717.8101,0,4129.6924};
			name="tank_spawn";
			type="Empty";
			id=123;
			atlOffset=-35.709999;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7781.6421,0,4116.71};
			name="mrap_spawn_1";
			type="Empty";
			id=124;
			atlOffset=-35.709999;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7780.416,0,4124.7256};
			name="mrap_spawn_2";
			type="Empty";
			id=125;
			atlOffset=-35.709999;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7778.7188,0,4133.3062};
			name="mrap_spawn_3";
			type="Empty";
			id=126;
			atlOffset=-35.709999;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7777.5869,0,4140.9438};
			name="mrap_spawn_4";
			type="Empty";
			id=127;
			atlOffset=-35.709999;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7776.4556,0,4148.8647};
			name="mrap_spawn_5";
			type="Empty";
			id=128;
			atlOffset=-35.709999;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7775.2295,0,4156.5972};
			name="mrap_spawn_6";
			type="Empty";
			id=129;
			atlOffset=-35.709999;
		};
		class Item22
		{
			dataType="Marker";
			position[]={7774.1929,0,4164.8008};
			name="mrap_spawn_7";
			type="Empty";
			id=130;
			atlOffset=-35.709999;
		};
		class Item23
		{
			dataType="Marker";
			position[]={7773.4741,0,4174.1855};
			name="mrap_spawn_8";
			type="Empty";
			id=131;
			atlOffset=-35.709999;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7708.5542,0,4182.064};
			name="prowler_spawn_2";
			type="Empty";
			id=132;
			atlOffset=-35.862385;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7707.2158,0,4189.2559};
			name="prowler_spawn_1";
			type="Empty";
			id=133;
			atlOffset=-36.04261;
		};
		class Item26
		{
			dataType="Marker";
			position[]={7772.7632,0,4182.9146};
			name="mrap_spawn_9";
			type="Empty";
			id=134;
			atlOffset=-35.709999;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8038.7842,0,10265.811};
			name="plane_1";
			type="Empty";
			id=141;
			atlOffset=-29.744267;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8038.105,30.154657,10311.407};
			name="plane_2";
			type="Empty";
			id=142;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8037.7109,0.62158203,10363.671};
			name="plane_3";
			type="Empty";
			id=143;
			atlOffset=-29.599186;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8069.8579,0,10036.384};
			name="plane_4";
			type="Empty";
			id=165;
			atlOffset=-29.679352;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9289.7002,1.2929909,3719.946};
				angles[]={0,4.7200508,0};
			};
			side="Empty";
			class Attributes
			{
				init="veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=185;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=5.2979999;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9295.4678,1.76739,3868.842};
				angles[]={0,2.857959,0};
			};
			side="Empty";
			class Attributes
			{
				init="veh = [this] execVM ""server\vehicles\vehicleRespawn.sqf"";";
			};
			id=186;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=3.4000001;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7734.3628,0,3095.8601};
			name="port_1_ship";
			type="Empty";
			angle=221.31389;
			id=187;
			atlOffset=10.491555;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3008.3091,0,8526.6113};
			name="port_2_ship";
			type="Empty";
			angle=342.29651;
			id=188;
			atlOffset=5.2271442;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5505.4019,0,11675.632};
			name="port_3_ship";
			type="Empty";
			angle=332.77591;
			id=189;
			atlOffset=13.441262;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.2432,38.891438,3924.6418};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						description="Alpha Section Commander";
						isPlayable=1;
					};
					id=191;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.2432,38.891438,3922.1919};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.2432,38.891438,3919.6919};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=193;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.2432,38.891438,3917.1919};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p4";
						description="Alpha Autorifleman";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.2432,38.891438,3914.6919};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=195;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=190;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.0732,38.891438,3905.533};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p6";
						description="Bravo Section Commander";
						isPlayable=1;
					};
					id=197;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.0732,38.891438,3903.084};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.0732,38.891438,3900.584};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=199;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.0732,38.891438,3898.084};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p9";
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9774.0732,38.891438,3895.584};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p10";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=201;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=196;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.1436,38.891438,3919.3838};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p11";
						description="Charlie Section Commander";
						isPlayable=1;
					};
					id=203;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.1436,38.891438,3916.9348};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p12";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.1436,38.891438,3914.4348};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p13";
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=205;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.1436,38.891438,3911.9348};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p14";
						description="Charlie Autorifleman";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.1436,38.893436,3909.4348};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p15";
						description="Charlie Medic";
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_F";
					atlOffset=0.0019989014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=202;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.4834,38.876041,3900.2178};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p16";
						description="Delta Section Commander";
						isPlayable=1;
					};
					id=209;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.4834,38.875366,3897.7688};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p17";
						description="Delta Rifleman";
						isPlayable=1;
					};
					id=210;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.4834,38.876366,3895.2688};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p18";
						description="Delta Grenadier";
						isPlayable=1;
					};
					id=211;
					type="B_Soldier_F";
					atlOffset=0.00099563599;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.4834,38.876366,3892.7688};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p19";
						description="Delta Autorifleman";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_F";
					atlOffset=0.00099563599;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9758.4834,38.858681,3890.2688};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p20";
						description="Delta Medic";
						isPlayable=1;
					};
					id=213;
					type="B_Soldier_F";
					atlOffset=0.0020027161;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="FILE";
			};
			id=208;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9764.0322,38.891438,3881.1558};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="commander1";
						isPlayer=1;
						isPlayable=1;
					};
					id=215;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9700.4688,38.891438,3937.78};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="tank1";
						description="Armour Commander";
						isPlayable=1;
					};
					id=217;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9699.5791,38.891438,3939.4661};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="tank2";
						description="Armour Crew";
						isPlayable=1;
					};
					id=218;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9699.3916,38.891438,3941.1479};
						angles[]={0,1.5707964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="tank3";
						description="Armour Crew";
						isPlayable=1;
					};
					id=219;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9713.9072,38.891438,3949.7031};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="helo1";
						description="Helicopter Pilot";
						isPlayable=1;
					};
					id=221;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9716.0146,38.891438,3949.865};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="helo2";
						description="Crew Chief";
						isPlayable=1;
					};
					id=222;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8121.7988,29.416853,10113.389};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="jet1";
						description="Jet Pilot";
						isPlayable=1;
					};
					id=224;
					type="B_Pilot_F";
					atlOffset=-0.0030002594;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=-0.0030002594;
		};
		class Item44
		{
			dataType="Marker";
			position[]={9765.8359,0,3911.5371};
			name="respawn_west";
			type="Empty";
			id=225;
			atlOffset=-38.889999;
		};
		class Item45
		{
			dataType="Marker";
			position[]={7738.813,0,4150.4038};
			name="base_2_respawn";
			type="Empty";
			id=226;
			atlOffset=-35.709999;
		};
		class Item46
		{
			dataType="Marker";
			position[]={8102.083,0,10211.335};
			name="helicopter_1";
			type="Empty";
			id=228;
			atlOffset=-29.418655;
		};
		class Item47
		{
			dataType="Marker";
			position[]={8102.083,0,10184.896};
			name="helicopter_2";
			type="Empty";
			id=229;
			atlOffset=-29.541668;
		};
		class Item48
		{
			dataType="Marker";
			position[]={8101.2148,0,10498.957};
			name="truck_fuel";
			type="Empty";
			id=241;
			atlOffset=-30.366385;
		};
		class Item49
		{
			dataType="Marker";
			position[]={8103.1548,0,10474.48};
			name="truck_repair";
			type="Empty";
			id=242;
			atlOffset=-30.228561;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8106.063,0,10450.002};
			name="truck_ammo";
			type="Empty";
			id=243;
			atlOffset=-30.135752;
		};
		class Item51
		{
			dataType="Marker";
			position[]={8183.3569,0,10107.333};
			name="mrap_spawn_10";
			type="Empty";
			id=261;
			atlOffset=-28.889999;
		};
		class Item52
		{
			dataType="Marker";
			position[]={8174.1401,0,10107.333};
			name="mrap_spawn_11";
			type="Empty";
			id=262;
			atlOffset=-28.889999;
		};
		class Item53
		{
			dataType="Marker";
			position[]={8108.5889,0,10133.588};
			name="base_aircraft";
			type="Empty";
			id=263;
			atlOffset=-29.539999;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8121.0972,29.412371,10109.823};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="helo3";
						description="Jet Pilot";
						isPlayable=1;
					};
					id=265;
					type="B_Pilot_F";
					atlOffset=-0.0049991608;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
			atlOffset=-0.0049991608;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8117.2402,29.448318,10107.012};
						angles[]={0,0.1285435,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="apache1";
						description="Jet Pilot";
						isPlayable=1;
					};
					id=267;
					type="B_Pilot_F";
					atlOffset=-0.0060005188;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8114.3931,29.492687,10105.367};
						angles[]={0,6.2716651,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="apache2";
						description="Jet Pilot";
						isPlayable=1;
					};
					id=269;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=266;
			atlOffset=-0.0060005188;
		};
	};
};
