version=54;
center[]={5454.7539,5,5385.9902};
class items
{
	items=10;
	class Item0
	{
		dataType="Layer";
		name="missionprep";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.4609375,0,-4.9755859};
					angles[]={-0,1.5137968,0};
				};
				id=0;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={7.2998047,0,-5.4418945};
					angles[]={-0,1.5137968,0};
				};
				name="HC1";
				isPlayable=1;
				id=1;
				type="HeadlessClient_F";
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={7.2929688,0,-3.7177734};
					angles[]={-0,1.5137968,0};
				};
				name="HC2";
				isPlayable=1;
				id=2;
				type="HeadlessClient_F";
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.7392578,0,-1.7739258};
					angles[]={-0,1.5137968,0};
				};
				id=3;
				type="twc_moduelCache";
				class CustomAttributes
				{
					class Attribute0
					{
						property="twc_moduelCache_vehicles";
						expression="_this setVariable ['vehicles',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2000;
							};
						};
					};
					class Attribute1
					{
						property="twc_moduelCache_enabled";
						expression="_this setVariable ['enabled',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="twc_moduelCache_isMoving";
						expression="_this setVariable ['isMoving',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute3
					{
						property="twc_moduelCache_characters";
						expression="_this setVariable ['characters',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1500;
							};
						};
					};
					class Attribute4
					{
						property="twc_moduelCache_emptyVehicles";
						expression="_this setVariable ['emptyVehicles',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=800;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.5009766,0,-4.8261719};
					angles[]={-0,1.5137968,0};
				};
				id=4;
				type="twc_ModuleMission";
				class CustomAttributes
				{
					class Attribute0
					{
						property="twc_ModuleMission_specialIntro";
						expression="_this setVariable ['specialIntro',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute1
					{
						property="twc_ModuleMission_zuesObjects";
						expression="_this setVariable ['zuesObjects',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="twc_ModuleMission_era";
						expression="_this setVariable ['era',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="modern";
							};
						};
					};
					class Attribute3
					{
						property="twc_ModuleMission_safeZone";
						expression="_this setVariable ['safeZone',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=400;
							};
						};
					};
					class Attribute4
					{
						property="twc_ModuleMission_boatSafety";
						expression="_this setVariable ['boatSafety',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute5
					{
						property="twc_ModuleMission_civilianEquipment";
						expression="_this setVariable ['civilianEquipment',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="twc_ModuleMission_disableIntro";
						expression="_this setVariable ['disableIntro',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute7
					{
						property="twc_ModuleMission_disconectGear";
						expression="_this setVariable ['disconectGear',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute8
					{
						property="twc_ModuleMission_enabled";
						expression="_this setVariable ['enabled',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="twc_ModuleMission_run";
						expression="_this setVariable ['run',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute10
					{
						property="twc_ModuleMission_deadBodies";
						expression="_this setVariable ['deadBodies',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=250;
							};
						};
					};
					class Attribute11
					{
						property="twc_ModuleMission_rollSleeves";
						expression="_this setVariable ['rollSleeves',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute12
					{
						property="twc_ModuleMission_nightGear";
						expression="_this setVariable ['nightGear',_value,true];";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=13;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.54052734,0,-0.68066406};
					angles[]={-0,1.5137938,0};
				};
				id=6;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198070630639";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.32519531,0,2.5234375};
					angles[]={-0,1.5137938,0};
				};
				id=7;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198050180681";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.060058594,0,7.0263672};
					angles[]={-0,1.5137938,0};
				};
				id=8;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198051444336";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.0053710938,0,11.725586};
					angles[]={-0,1.5137938,0};
				};
				id=9;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="76561198021236275";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		id=5;
	};
	class Item1
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.0664063,0,-5.019043};
		};
		title="AdminLogged";
		id=10;
	};
	class Item2
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.2646484,0,-0.74853516};
		};
		title="Jayman";
		id=11;
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.1586914,0,2.6474609};
		};
		title="Saxon";
		id=12;
	};
	class Item4
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.3666992,0,6.7202148};
		};
		title="Lukey";
		id=13;
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={1.6259766,0,11.847656};
		};
		title="Crabb";
		id=14;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-7.8320313,0,-3.4101563};
		};
		title="Edit Cache and Mission To Op Specs";
		id=15;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={7.3530273,0,-4.4345703};
		};
		title="Don't Tourch Headless Clients";
		id=16;
	};
	class Item8
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.8979492,0,2.7441406};
		};
		title="Delete Un-Necessary Admins";
		id=17;
	};
	class Item9
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.0737305,0,-10.202148};
		};
		title="If we are fighting Independents make sure they are enemy Or in WW2 make sure we are enemy to Blufor";
		id=18;
	};
};
