
author = "[TWC]PattyEvans & [TWC]Jayman";
loadScreen = "scripts\pics\loading.jpg";
onLoadName = " TWC Training";
disabledAI = 1;
enableDebugConsole = 1;
disableChannels[]={0,1,2,3,4,5};
respawnButton = 0;

respawn = "base";
respawnDelay = 5;
#include "chvd\dialog.hpp"
class CfgFunctions


{
#include "chvd\cfgfunctions.hpp"
};

class CfgDebriefing
{
	class End1
	{
		title = "You joined as a ADMIN";
		subtitle = "You are not a Management, so switch to the trainee slot!";
		description = "TRAINING";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};