class twc_ana_base: TWC_Infantry_Modern_Regular_Woodland_Rifleman
	{
		_generalMacro="ana_base";
		scope=2;
		displayName="Rifleman";
		faction="ana_units";
		editorSubcategory = "Men_ana";
		twc_nobackpack = 1;
		vehicleClass="Men_ana";
		icon="iconManLeader";
		nakedUniform="U_BasicBody";
		identityTypes[] = {"LanguagePER_F","Head_TK","G_IRAN_default"};
		uniformClass="CUP_U_B_BDUv2_dirty_M81";
		backpack="";
		linkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_Early"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_Early"
		};
		magazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
		Items[]=
		{
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_EarPlugs",
			"ACRE_PRC343",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_morphine",
			"ACE_epinephrine",
			"ACE_tourniquet",
			"ACE_tourniquet"
		};
		respawnitems[]=
		{
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_EarPlugs",
			"ACRE_PRC343",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_morphine",
			"ACE_epinephrine",
			"ACE_tourniquet",
			"ACE_tourniquet"
		};
	};
	
			class twc_ana_interpreter: twc_ana_base
	{
		_generalMacro="ana_interpreter";
		scope=2;
		displayName="Interpreter";
		backpack="ANA_Backpack_Modern_terp";
		linkedItems[]=
		{
        "CUP_V_B_IOTV_UCP_Rifleman_USArmy",
        "CUP_H_PASGTv2_WDL",
		"ItemMap",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_V_B_IOTV_UCP_Rifleman_USArmy",
        "CUP_H_PASGTv2_WDL",
		"ItemMap",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put"
		};
		magazines[]=
		{
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"SmokeShell"
		};
		Items[]=
		{
		"ACE_fieldDressing",
		"ACRE_PRC343",
		"ACE_EarPlugs",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine"
		};
		respawnItems[]=
		{
		"ACE_fieldDressing",
		"ACRE_PRC343",
		"ACE_EarPlugs",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine"
		};
	};

	
			class twc_ana_commander: twc_ana_base
	{
		_generalMacro="ana_squadleader";
		scope=2;
		displayName="Section Commander @Afghan National Army";
		backpack="";
		twc_nobackpack = 0;
		linkedItems[]=
		{
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"CUP_H_Ger_M92_Black",
		"ItemMap",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"CUP_H_Ger_M92_Black",
		"ItemMap",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_Early"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_Early"
		};
		magazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"SmokeShell"
		};
		Items[]=
		{
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_EarPlugs",
			"ACRE_PRC343",
			"ACRE_PRC152",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_morphine",
			"ACE_epinephrine",
			"ACE_tourniquet",
			"ACE_tourniquet"
		};
		respawnItems[]=
		{
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_EarPlugs",
			"ACRE_PRC343",
			"ACRE_PRC152",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_CableTie",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_fieldDressing",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_packingBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_elasticBandage",
			"ACE_quikclot",
			"ACE_quikclot",
			"ACE_morphine",
			"ACE_epinephrine",
			"ACE_tourniquet",
			"ACE_tourniquet"
		};
	};

	
		class twc_ana_subcommander: twc_ana_base
	{
		_generalMacro="ana_subleader";
		scope=2;
		displayName="Section Subcommander";
		backpack="ana_backpack_2ic";
		twc_nobackpack = 0;
		linkedItems[]=
		{
        "CUP_V_B_Interceptor_Grenadier_M81",
		"CUP_H_Ger_M92_Black",
		"ItemMap",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_V_B_Interceptor_Grenadier_M81",
		"CUP_H_Ger_M92_Black",
		"ItemMap",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_GL_Early"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_GL_Early"
		};
		magazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_SMOKE_GP25_M",
		"CUP_1Rnd_SMOKE_GP25_M",
		"CUP_1Rnd_SMOKE_GP25_M",
		"HandGrenade",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_HE_GP25_M",
		"CUP_1Rnd_SMOKE_GP25_M",
		"CUP_1Rnd_SMOKE_GP25_M",
		"CUP_1Rnd_SMOKE_GP25_M",
		"HandGrenade",
		"SmokeShell"
		};
	};
		class twc_ana_rifleman_at: twc_ana_base
	{
		_generalMacro="ana_rifleman_at";
		scope=2;
		displayName="RPG Grenadier";
		backpack="ana_backpack_rpg";
		twc_nobackpack = 0;
		linkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "CUP_V_O_Ins_Carrier_Rig_Com",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "CUP_V_O_Ins_Carrier_Rig_Com",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AKS",
		"CUP_launch_RPG7V"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AKS",
		"CUP_launch_RPG7V"
		};
		magazines[]=
		{
		"CUP_OG7_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_OG7_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
	};
	
	
			class twc_ana_mg: twc_ana_base
	{
		_generalMacro="ana_mg";
		scope=2;
		displayName="Machinegunner";
		backpack="";
		linkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "CUP_V_O_Ins_Carrier_Rig_MG",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "CUP_V_O_Ins_Carrier_Rig_MG",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_lmg_PKM"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_lmg_PKM"
		};
		magazines[]=
		{
		"CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M",
		"HandGrenade",
		"SmokeShell",
		"CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M"
		};
		Respawnmagazines[]=
		{
		"CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M",
		"HandGrenade",
		"SmokeShell",
		"CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M"
		};
	};

		class twc_ana_mg_as: twc_ana_base
	{
		_generalMacro="ana_mg_as";
		scope=2;
		displayName="Machinegunner Assistant";
		backpack="ana_backpack_mg";
		twc_nobackpack = 0;
		linkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "CUP_V_O_Ins_Carrier_Rig_MG",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_H_Ger_M92_RGR",
        "CUP_V_O_Ins_Carrier_Rig_MG",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_Early"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AK47_Early"
		};
		magazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
	};
	
		class twc_ana_marksman: twc_ana_base
	{
		_generalMacro="ana_marksman";
		scope=2;
		displayName="Marksman";
		backpack="";
		linkedItems[]=
		{
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_srifle_SVD_pso"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_srifle_SVD_pso"
		};
		magazines[]=
		{
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"HandGrenade",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"CUP_10Rnd_762x54_SVD_M",
		"HandGrenade",
		"SmokeShell"
		};
		
		Items[]=
		{
		"ACE_fieldDressing",
		"ACE_EarPlugs",
		"ACE_fieldDressing",
		"ACE_RangeCard",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine"
		};
		respawnItems[]=
		{
		"ACE_fieldDressing",
		"ACE_EarPlugs",
		"ACE_fieldDressing",
		"ACE_RangeCard",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_fieldDressing",
		"ACE_morphine",
		"ACE_morphine"
		};
	};
	
		class twc_ana_medic: twc_ana_base
	{
		_generalMacro="ana_medic";
		scope=2;
		attendant = 1;
		displayName="Medic";
		backpack="ana_backpack_medic";
		twc_nobackpack = 0;
		linkedItems[]=
		{
        "CUP_H_Ger_M92",
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"ItemCompass"
		};
		respawnLinkedItems[]=
		{
        "CUP_H_Ger_M92",
        "UK3CB_BAF_V_PLCE_Webbing_OLI",
		"ItemCompass"
		};
		weapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AKS"
		};
		respawnweapons[]=
		{
		"Throw",
		"Put",
		"CUP_arifle_AKS"
		};
		magazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
		Respawnmagazines[]=
		{
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"CUP_30Rnd_762x39_AK47_M",
		"HandGrenade",
		"SmokeShell"
		};
	};