version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=360;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4434.6416,90.784988,7834.27};
		dir[]={0.68206918,-0.48677969,0.54584515};
		up[]={0.3800897,0.87349778,0.30417696};
		aside[]={0.62486112,6.1001629e-007,-0.78080398};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"WW2_Core_c_Gui_c",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Fortification",
	"ace_medical",
	"ace_gforces",
	"ace_parachute",
	"WW2_Assets_c_Vehicles_Tanks_c_T34_85",
	"WW2_Assets_c_Vehicles_Extended_HUD_c",
	"WW2_Assets_c_Vehicles_ModelConfig",
	"WW2_Core_c_EditorPreviews_c",
	"WW2_Assets_c_Vehicles_Tanks_c_SU85",
	"WW2_Assets_c_Vehicles_Planes_c_P47",
	"WW2_Assets_c_Vehicles_TurretsConfig_c"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="WW2_Core_c_Gui_c";
			name="WW2_Core_c_Gui_c";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="WW2_Assets_c_Vehicles_Tanks_c_T34_85";
			name="WW2_Assets_c_Vehicles_Tanks_c_T34_85";
		};
		class Item10
		{
			className="WW2_Assets_c_Vehicles_Extended_HUD_c";
			name="WW2_Assets_c_Vehicles_Extended_HUD_c";
		};
		class Item11
		{
			className="WW2_Assets_c_Vehicles_ModelConfig";
			name="WW2_Assets_c_Vehicles_ModelConfig";
		};
		class Item12
		{
			className="WW2_Core_c_EditorPreviews_c";
			name="WW2_Core_c_EditorPreviews_c";
		};
		class Item13
		{
			className="WW2_Assets_c_Vehicles_Tanks_c_SU85";
			name="WW2_Assets_c_Vehicles_Tanks_c_SU85";
		};
		class Item14
		{
			className="WW2_Assets_c_Vehicles_Planes_c_P47";
			name="WW2_Assets_c_Vehicles_Planes_c_P47";
		};
		class Item15
		{
			className="WW2_Assets_c_Vehicles_TurretsConfig_c";
			name="WW2_Assets_c_Vehicles_TurretsConfig_c";
		};
	};
};
randomSeed=14121644;
class ScenarioData
{
	author="jayman9696";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.43000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.14;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=81;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.748,59.293983,7821.7642};
						angles[]={0,5.5031419,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="p1";
						description="Alpha Section Leader";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4521.0361,59.174355,7818.1377};
						angles[]={0,6.1993194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4522.5459,59.173962,7815.2163};
						angles[]={0,6.1993365,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4526.5796,59.257187,7816.2612};
						angles[]={0,6.1993365,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p4";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.3057,59.379593,7821.4219};
						angles[]={0,6.1993365,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						description="Alpha 2IC";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4528.9189,59.365906,7818.1582};
						angles[]={0,6.1993365,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p6";
						description="Alpha Machine Gunner";
						isPlayable=1;
					};
					id=6;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4530.5366,59.517288,7822.0083};
						angles[]={0,6.1993194,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						description="Alpha Marksman";
						isPlayable=1;
					};
					id=7;
					type="B_Sharpshooter_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4531.645,59.548729,7819.8965};
						angles[]={0,6.1993365,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.59725463;
						name="p8";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4447.457,59.652573,7840.9375};
				angles[]={0,1.5316178,0};
			};
			name="Zeus";
			id=9;
			type="ModuleCurator_F";
			atlOffset=0.63208008;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4508.2134,59.500244,7845.5186};
			name="crate";
			type="Empty";
			angle=87.755119;
			id=10;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4491.1743,59.442211,7824.0566};
						angles[]={0,0.60107052,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="p9";
						description="Bravo Section Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4489.5337,59.238541,7825.4399};
						angles[]={0,0.81056249,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p10";
						description="Bravo Team Leader";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.2202,59.046967,7827.04};
						angles[]={0,1.4129454,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p11";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4485.9561,59.040588,7825.7549};
						angles[]={0,1.4129454,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p12";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4487.314,59.038666,7823.6274};
						angles[]={0,1.4129454,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						health=0.89999998;
						name="p13";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4495.0669,59.549141,7821.0342};
						angles[]={0,0.40979993,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p14";
						description="Bravo Team Leader";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.0112,59.342281,7821.4473};
						angles[]={0,0.62136853,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p15";
						description="Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4493.854,59.188015,7819.4028};
						angles[]={0,0.42573464,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p16";
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=19;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4496.8613,59.480961,7819.5586};
						angles[]={0,0.39700663,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p17";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=20;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4480.6284,59.151638,7849.2261};
						angles[]={0,2.1055617,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						name="p18";
						description="Charlie Section Leader";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.0215,59.227543,7853.4248};
						angles[]={0,2.1055789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p19";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4483.9307,59.331299,7857.772};
						angles[]={0,2.1055965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p20";
						description="Charlie SMG Gunner";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4480.5693,59.270477,7857.334};
						angles[]={0,2.1055965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p21";
						description="Charlie SMG Gunner";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4479.2197,59.219383,7855.71};
						angles[]={0,2.1055965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p22";
						description="Charlie SMG Gunner";
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AAR_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4477.5493,59.150673,7851.5493};
						angles[]={0,2.1055846,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p23";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_TL_F";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.8516,59.141605,7852.8374};
						angles[]={0,2.1055965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p24";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.6987,59.12928,7851.2964};
						angles[]={0,2.1055789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p25";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4475.7231,59.121372,7849.5591};
						angles[]={0,2.1055789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p26";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=30;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4477.6792,59.11499,7847.4033};
						angles[]={0,2.1055846,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p27";
						description="Charlie Team Leader";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
					atlOffset=3.8146973e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4475.0488,59.101124,7847.3081};
						angles[]={0,2.1055965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p28";
						description="Charlie Machine Gunner";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4475.5464,59.088749,7845.3267};
						angles[]={0,2.1055789,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p29";
						description="Charlie Assistant Machine Gunner";
						isPlayable=1;
					};
					id=33;
					type="B_soldier_AAR_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4478.6509,59.092152,7843.7104};
						angles[]={0,2.1055965,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p30";
						description="Charlie Medic";
						isPlayable=1;
					};
					id=34;
					type="B_medic_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4482.7744,59.02,7795.5337};
			angle=5.4901786;
			class Attributes
			{
				onActivation="Russiancheck = 1; hint ""Hostiles in the base"";";
				onDeactivation="Russiancheck = 0; hint ""Hostiles have left the base"";";
				sizeA=600;
				sizeB=1000;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=35;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Marker";
			position[]={4493.4556,59.585712,7827.7896};
			name="respawn_west";
			type="Empty";
			angle=87.754875;
			id=36;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4493.2881,59.02,7803.3213};
			name="marker_5";
			text="Infantry Spawn";
			type="b_inf";
			angle=342.49521;
			id=56;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4459.0977,60.374199,7896.7612};
			name="marker_6";
			text="Car Spawn";
			type="b_motor_inf";
			angle=342.49521;
			id=57;
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4495.0176,60.004276,7865.6777};
				angles[]={6.2120557,1.5316201,0.056190509};
			};
			name="TWCServer";
			id=72;
			type="Logic";
		};
		class Item10
		{
			dataType="Marker";
			position[]={4472.3252,59.806927,7878.6128};
			name="veh1";
			type="Empty";
			angle=222.29948;
			id=73;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4467.229,59.897144,7883.6997};
			name="veh2";
			type="Empty";
			angle=222.29922;
			id=74;
			atlOffset=0.014518738;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4463.6851,59.964611,7887.2632};
			name="veh3";
			type="Empty";
			angle=222.29922;
			id=75;
			atlOffset=0.02457428;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4459.4468,59.99435,7890.7188};
			name="veh4";
			type="Empty";
			angle=222.29922;
			id=76;
			atlOffset=0.024459839;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4456.0566,60.072723,7894.3438};
			name="veh5";
			type="Empty";
			angle=222.29922;
			id=77;
			atlOffset=0.025764465;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4450.5562,60.115948,7899.5327};
			name="veh6";
			type="Empty";
			angle=222.29922;
			id=78;
			atlOffset=0.015762329;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4446.563,60.114273,7902.9653};
			name="veh7";
			type="Empty";
			angle=222.29922;
			id=79;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4442.9995,60.142712,7906.3369};
			name="veh8";
			type="Empty";
			angle=222.29922;
			id=80;
			atlOffset=7.6293945e-006;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4440.0024,2.2854893e+038,7908.9766};
			name="veh9";
			type="Empty";
			angle=222.29922;
			id=81;
			atlOffset=2.2854893e+038;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4436.5732,60.185196,7912.1519};
			name="veh10";
			type="Empty";
			angle=222.29922;
			id=82;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4498.5059,61.109673,7861.438};
				angles[]={6.2344747,5.4650245,0.033737205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_HBarrier_Big_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4494.0625,60.549599,7850.8174};
				angles[]={6.2519436,1.6815439,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4504.7412,60.34119,7830.208};
				angles[]={6.2756844,3.4574428,0.0062435218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_HBarrier_Big_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4516.1904,60.483082,7830.3867};
				angles[]={6.2644386,5.9667439,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.1201,60.955128,7836.9824};
				angles[]={6.2332263,5.4648185,0.049959254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_HBarrier_Big_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4495.4429,60.359444,7838.3628};
				angles[]={6.2731905,1.1340553,0.0074931863};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4440.3623,59.020008,7834.1582};
				angles[]={0,5.9776702,0};
			};
			id=95;
			type="ACE_moduleAssignMedicRoles";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p8,p17,p30";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4454.3008,59.040504,7849.0488};
				angles[]={6.2806959,3.836,0.0012448779};
			};
			name="jayman";
			id=96;
			type="ModuleCurator_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4451.126,59.416569,7844.6577};
				angles[]={6.2819405,3.836,0.12435512};
			};
			name="Paddock";
			id=97;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198035084739";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4504.9746,61.522194,7862.4858};
				angles[]={6.2145448,3.8989587,0.047463283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_HBarrier_Big_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4511.3682,61.429493,7856.6992};
				angles[]={6.1934276,3.9383197,0.068641745};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_HBarrier_Big_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.2993,61.369545,7851.1812};
				angles[]={6.2021136,3.8989587,0.066152997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4523.6934,61.359409,7845.395};
				angles[]={6.2083263,3.9383197,0.069885373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0062484741;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4525.9194,61.349468,7843.2681};
				angles[]={6.2083263,3.9838238,0.069885373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="Land_HBarrier_Big_F";
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4321.1089,58.927269,8009.521};
						angles[]={0,2.2896762,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="armour1";
						description="Armour Commander [12]";
						isPlayable=1;
					};
					id=200;
					type="B_crew_F";
					atlOffset=0.0069961548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4321.2603,58.889294,8011.9692};
						angles[]={0,2.3330407,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="armour2";
						description="Armour Crewman [12]";
						isPlayable=1;
					};
					id=201;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4318.4512,58.939415,8009.0034};
						angles[]={0,2.2891459,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="armour3";
						description="Armour Crew [12]";
						isPlayable=1;
					};
					id=202;
					type="B_crew_F";
					atlOffset=0.0012588501;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=0.0069961548;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.2124,59.019314,8046.9263};
						angles[]={0,5.4138813,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="jet1";
						description="P-47 Pilot [20]";
						isPlayable=1;
					};
					id=204;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4163.5889,59.008972,8172.0156};
			name="marker_3";
			text="Air Spawn";
			type="b_air";
			angle=344.38275;
			id=205;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4305.2847,58.871635,8022.252};
			name="marker_4";
			text="Armour Spawn";
			type="b_armor";
			angle=344.38275;
			id=206;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4322.9673,60.748047,7999.4219};
				angles[]={0.0024897563,3.8848896,0.0012448779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 60, 120, -1, FALSE] execVM ""server\vehicles\vehicleRespawn.sqf""";
			};
			id=271;
			type="LIB_T34_85";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4330.3276,61.117329,7992.4292};
				angles[]={0.0024897563,3.8308196,0.0037505617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 60, 120, -1, FALSE] execVM ""server\vehicles\vehicleRespawn.sqf""";
			};
			id=273;
			type="LIB_SU85";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4265.7651,60.508827,8053.9927};
				angles[]={0.014998405,3.8952575,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 60, 120, -1, FALSE] execVM ""server\vehicles\vehicleRespawn.sqf""";
			};
			id=276;
			type="LIB_P47";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.3677,58.889908,8032.2407};
						angles[]={0,2.2896762,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="armour1US";
						description="Armour Commander [12]";
						isPlayable=1;
					};
					id=281;
					type="B_crew_F";
					atlOffset=0.0099945068;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4292.5181,58.847618,8034.6895};
						angles[]={0,2.3330479,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="armour2US";
						description="Armour Crewman [12]";
						isPlayable=1;
					};
					id=282;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4289.7075,58.915901,8031.7231};
						angles[]={0,2.2891526,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="armour3US";
						description="Armour Crew [12]";
						isPlayable=1;
					};
					id=283;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=280;
			atlOffset=0.0099945068;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4477.8184,61.765541,7885.4775};
				angles[]={6.2008715,3.8574152,0.062418513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4484.4482,61.702686,7879.9614};
				angles[]={6.2033553,3.8967762,0.057436496};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_HBarrier_Big_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.6025,61.631981,7874.6948};
				angles[]={6.2033553,3.8574152,0.056190509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_HBarrier_Big_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4497.8218,61.580532,7868.6069};
				angles[]={6.2120557,3.9383197,0.053698521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0043716431;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4451.6484,61.973316,7907.5635};
				angles[]={6.2058401,3.8574152,0.064908728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=293;
			type="Land_HBarrier_Big_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4458.2773,61.964943,7902.0488};
				angles[]={6.1909475,3.8967762,0.069885373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0060119629;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4464.4326,61.899799,7896.7808};
				angles[]={6.1909475,3.8574152,0.063663602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=295;
			type="Land_HBarrier_Big_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4471.0615,61.840004,7891.2651};
				angles[]={6.1959085,3.8967762,0.063663602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0041313171;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4425.3477,62.043419,7929.7046};
				angles[]={6.2095685,3.8574152,0.072372913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="Land_HBarrier_Big_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4431.9766,62.074753,7924.1899};
				angles[]={6.1983895,3.8967762,0.072372913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00030899048;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4438.1309,62.020592,7918.9224};
				angles[]={6.1996303,3.8574152,0.063663602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="Land_HBarrier_Big_F";
			atlOffset=3.8146973e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4444.7598,61.993221,7913.4067};
				angles[]={6.1996307,3.8967762,0.064908728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0060272217;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4398.0859,61.454922,7950.2866};
				angles[]={6.2245021,3.7983184,0.064908728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4405.0288,61.618267,7945.1714};
				angles[]={6.224503,3.8376794,0.067397334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="Land_HBarrier_Big_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4411.4844,61.756916,7940.2778};
				angles[]={6.2207661,3.7983184,0.068642616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="Land_HBarrier_Big_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4418.4272,61.923351,7935.1631};
				angles[]={6.2095685,3.8376794,0.07610333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="Land_HBarrier_Big_F";
			atlOffset=-3.8146973e-006;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4358.8633,60.702396,7986.6484};
				angles[]={6.2694397,3.8574152,0.036233634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=305;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0071868896;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4365.4917,60.888115,7981.1328};
				angles[]={6.2569423,3.8967762,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=306;
			type="Land_HBarrier_Big_F";
			atlOffset=0.016254425;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4371.6475,61.036636,7975.8657};
				angles[]={6.2469521,3.8574152,0.052451372};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="Land_HBarrier_Big_F";
			atlOffset=1.1444092e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.6924,60.195221,8008.7354};
				angles[]={0.014998405,3.8574152,0.016246082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=308;
			type="Land_HBarrier_Big_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4339.3218,60.313053,8003.2197};
				angles[]={6.2794352,3.8967762,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=309;
			type="Land_HBarrier_Big_F";
			atlOffset=0.029457092;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4345.4771,60.376724,7997.9526};
				angles[]={0.0012448779,3.8574152,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=310;
			type="Land_HBarrier_Big_F";
			atlOffset=0.010932922;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4352.1055,60.5438,7992.437};
				angles[]={6.2819405,3.8967762,0.036233634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="Land_HBarrier_Big_F";
			atlOffset=0.019432068;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4306.3916,59.924686,8030.876};
				angles[]={0.024996169,3.8574152,6.2656851};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0084381104;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4313.021,59.946941,8025.3613};
				angles[]={0.024993783,3.8967762,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=313;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0037384033;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4319.1758,59.982319,8020.0942};
				angles[]={0.019996032,3.8574152,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0039024353;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4325.8047,60.055187,8014.5786};
				angles[]={0.014998405,3.8967762,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="Land_HBarrier_Big_F";
			atlOffset=0.012889862;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4294.4893,59.892975,8041.7866};
				angles[]={0.029989703,0.75483096,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0012512207;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4288.0815,59.907909,8047.5557};
				angles[]={0.01749678,0.79419196,6.2656889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0015640259;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4282.1362,59.948711,8053.0596};
				angles[]={0.014998405,0.75483096,6.2619405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4300.397,59.903934,8036.04};
				angles[]={0.028741226,3.9187865,6.2581916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="Land_HBarrier_Big_F";
			atlOffset=1.1444092e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.2832,61.446892,7837.5928};
				angles[]={6.218277,3.87115,0.082313478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=328;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4538.8354,61.72974,7831.9868};
				angles[]={6.2444563,3.910511,0.11942852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=329;
			type="Land_HBarrier_Big_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4544.917,62.318695,7826.6367};
				angles[]={6.2444563,3.87115,0.19017355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=330;
			type="Land_HBarrier_Big_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4263.4375,60.169556,8070.27};
				angles[]={0.0024897563,3.9431205,6.274437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=333;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00030899048;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4269.3413,60.091393,8064.7241};
				angles[]={0.0024897563,3.9037595,6.2669392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=334;
			type="Land_HBarrier_Big_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4275.708,60.014046,8058.9058};
				angles[]={0.0075011365,3.9431205,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=335;
			type="Land_HBarrier_Big_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4294.8877,60.716057,8023.0547};
				angles[]={0.011246439,3.8848896,6.2719393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 60, 120, -1, FALSE] execVM ""server\vehicles\vehicleRespawn.sqf""";
			};
			id=356;
			type="LIB_T34_85";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4302.2866,61.063583,8016.1167};
				angles[]={0.011246439,3.8308196,6.274437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 60, 120, -1, FALSE] execVM ""server\vehicles\vehicleRespawn.sqf""";
			};
			id=357;
			type="LIB_SU85";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
