 _crew1 = [];
 _crew2 = []; 
 _crew3 = []; 
 _crew4 = []; 
 _crew5 = []; 
 _crew6 = []; 
 _crew7 = []; 
 _crew8 = []; 
 _crew9 = []; 
_a1 = [];
_a2 = [];
_a3 = [];
_a4 = [];
_a5 = [];
_a6 = [];
_a7 = [];
_a8 = [];
_a9 = [];
  
  if isServer then {
  _crew1 = creategroup EAST;
 _a1 = [getMarkerPos "btr1", 180, "rhs_btr70_chdkz",_crew1] call BIS_fnc_spawnVehicle;
[_crew1, getMarkerpos "btr1", 100] call BIS_fnc_taskPatrol;

  _crew2 = creategroup EAST;
 _a2 = [getMarkerPos "btr2", 180, "rhs_btr70_chdkz",_crew2] call BIS_fnc_spawnVehicle;
[_crew2, getMarkerpos "btr2", 100] call BIS_fnc_taskPatrol;

  _crew3 = creategroup EAST;
 _a3 = [getMarkerPos "btr3", 180, "rhs_btr70_chdkz",_crew3] call BIS_fnc_spawnVehicle;
[_crew3, getMarkerpos "btr3", 100] call BIS_fnc_taskPatrol;

  _crew4 = creategroup EAST;
 _a4 = [getMarkerPos "btr4", 180, "rhs_btr70_chdkz",_crew4] call BIS_fnc_spawnVehicle;
[_crew4, getMarkerpos "btr4", 100] call BIS_fnc_taskPatrol;

  _crew5 = creategroup EAST;
 _a5 = [getMarkerPos "btr5", 180, "rhs_btr70_chdkz",_crew5] call BIS_fnc_spawnVehicle;
[_crew5, getMarkerpos "btr5", 100] call BIS_fnc_taskPatrol;

  _crew6 = creategroup EAST;
 _a6 = [getMarkerPos "btr6", 180, "rhs_btr70_chdkz",_crew6] call BIS_fnc_spawnVehicle;
[_crew6, getMarkerpos "btr6", 100] call BIS_fnc_taskPatrol;

  _crew7 = creategroup EAST;
 _a7 = [getMarkerPos "tank1", 180, "rhs_t72bb_chdkz",_crew7] call BIS_fnc_spawnVehicle;
[_crew7, getMarkerpos "tank1", 100] call BIS_fnc_taskPatrol;

  _crew8 = creategroup EAST;
 _a8 = [getMarkerPos "tank2", 180, "rhs_t72bb_chdkz",_crew8] call BIS_fnc_spawnVehicle;
[_crew8, getMarkerpos "tank2", 100] call BIS_fnc_taskPatrol;
  
  _crew9 = creategroup EAST;
 _a9 = [getMarkerPos "tank3", 180, "rhs_t72bb_chdkz",_crew9] call BIS_fnc_spawnVehicle;
[_crew9, getMarkerpos "tank3", 100] call BIS_fnc_taskPatrol;
};
