DisabledAI		= 1;
joinUnassigned	= 1;
disableChannels[]={0,1,2,3,4,6};


onLoadName = "Insurgency Plus Vanilla";
onLoadMission = "http://www.thewreckingcrew.eu/";
author = "Jayman[TWC]";
loadScreen = "pics\loading.jpg";


class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 21;
};

enableTeamSwitch = 0;
respawn="BASE";
respawndelay = 5;
respawnDialog = false;
respawnOnStart = 0;

enableDebugConsole = 1;

class cfgFunctions
{
	class twc
	{
		class twc
		{
			class counterAttack {};
			class deadCache {};
			class deleteMarkers {};
			class globalChat {};
			class iedAttack {};
			class populateIeds {};
			class spawnAIUnits {};
			class spawnCiv {};
			class spawnDefend {};
			class spawnFOB {};
			class spawnIed {};
			class spawnTownTrigger {};
			class townDeciding {};
			class townReset {};
			class townSetup {};
			class vehicleRepair {};
		};
		class vector
		{
			class filter {};
			class vectRotate2D {};
		};
	};
	class cba
	{
		class cba
		{
			class addWaypoint {};
			class getGroup {};
			class getPos {};
			class randPos {};
			class taskAttack {};
			class taskDefend {};
			class taskPatrol {};
		};
	};
};


class CfgDebriefing
{
	class End1
	{
		title = "Mission End";
		subtitle = "Good Job!";
		description = "Stick around to vote for the next mission!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Pilot Unavailable";
		subtitle = "More players are needed for Pilot.";
		description = "5 player per Pilot";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Attachment Unavailable";
		subtitle = "10 For Armour. 20 For Attach Helicopter";
		description = "Play as Blufor infantry for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Apache Unavailable";
		subtitle = "20 Players and a Member.";
		description = "Play general infantry for now!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Mission End";
		subtitle = "Good Job!";
		description = "Stick around for some Domination on Altis, next!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Armour Crew Unavailible";
		subtitle = "";
		description = "Play as general infantry for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End7
	{
		title = "You cannot play as independent";
		subtitle = "Speak to [TWC] Bosenator for this slot";
		description = "Play as Blufor for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};
/*
* All ACE Setting unused as this is unmodded

class ACE_Settings {
//ACE Finger
	class ace_finger_enabled {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
//ACE Respawn
	class ace_respawn_SavePreDeathGear {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_RemoveDeadBodiesDisconnected {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Microdagr
	class ace_microdagr_MapDataAvailable {
		value = 1;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Explosives
	class ace_explosives_PunishNonSpecialists {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Medical
class ace_medical_level {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_increaseTrainingInLocations {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableFor {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_enableOverdosing {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_bleedingCoefficient {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_painCoefficient {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_enableAirway {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableFractures {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableAdvancedWounds {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableVehicleCrashes {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableScreams {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_playerDamageThreshold {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_AIDamageThreshold {
    value = 0.1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_enableUnconsciousnessAI {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_remoteControlledAI {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_preventInstaDeath {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableRevive {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_maxReviveTime {
    value = 40;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_amountOfReviveLives {
    value = -1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_allowDeadBodyMovement {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_allowLitterCreation {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_litterCleanUpDelay {
    value = 1800;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting_basicEpi {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting_PAK {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting_SurgicalKit {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_consumeItem_PAK {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_consumeItem_SurgicalKit {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useLocation_basicEpi {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useLocation_PAK {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useLocation_SurgicalKit {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useCondition_PAK {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useCondition_SurgicalKit {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_keepLocalSettingsSynced {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_healHitPointAfterAdvBandage {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_painIsOnlySuppressed {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_allowUnconsciousAnimationOnTreatment {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_moveUnitsFromGroupOnUnconscious {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_delayUnconCaptive {
    value = 3;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_menu_allow {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_menu_maxRange {
    value = 3;
    typeName = "SCALAR";
    force = 1;
};
//ACE Logistics Rearm
	class ace_rearm_level {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Logistics Refuel
	class ace_refuel_rate {
		value = 10;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Logistics Repair
	class ace_repair_engineerSetting_Repair {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_consumeItem_ToolKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_fullRepairLocation {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_fullRepair {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_wheelRepairRequiredItems {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Advanced Ballistics
	class ace_advanced_ballistics_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Team Management
	class ace_interaction_EnableTeamManagement {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Zeus Settings
	class ace_zeus_autoAddObjects {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Hearing
	class ace_hearing_EnableCombatDeafness {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
	class ace_hearing_EarplugsVolume {
		value = 0.5;
		typeName = "SCALAR";
		force = 1;
	};
	class ace_hearing_UnconsciousnessVolume {
		value = 0;
		typeName = "BOOL";
		force = 1;
	}
	class ace_hearing_DisableEarRinging {
		value = 0;
		typeName = "BOOL";
		force = 1;
	};
	class ace_hearing_enabledForZeusUnits {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
	class ace_hearing_autoAddEarplugsToUnits {
		value = 0;
		typeName = "BOOL";
		force = 1;
	};
};