version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=201;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1816.5313,23.207008,5690.5249};
		dir[]={-0.13260421,-0.35369641,-0.92592126};
		up[]={-0.050143309,0.93535918,-0.35012996};
		aside[]={-0.9899075,1.2984674e-007,0.14176722};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Fortification",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Attack_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13287559;
class ScenarioData
{
	author="jayman9696";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=5;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="[TWC] Insurgency Plus (Modless)";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=84;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1882.9241,5.6728859,5757.7046};
						angles[]={0,3.2078547,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p1";
						description="Alpha Section Leader";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.0586,5.6782393,5757.7114};
						angles[]={0,3.2896409,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p2";
						description="Alpha Rifleman";
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1884.157,5.6803799,5759.4692};
						angles[]={0,3.3277411,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p3";
						description="Alpha Grenadier";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1882.5326,5.6772628,5759.8467};
						angles[]={0,3.2878432,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p4";
						description="Alpha Automatic Rifleman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1881.0809,5.670754,5758.6948};
						angles[]={0,3.2490792,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p5";
						description="Alpha Medic";
						isPlayable=1;
					};
					id=5;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-4.7683716e-007;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1902.8125,0,5743.9023};
			name="arsenal";
			type="Empty";
			id=6;
			atlOffset=-5.6767869;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1868.949,3.8774349e-017,5757.2749};
			name="respawn_west";
			type="Empty";
			id=7;
			atlOffset=-5.6103044;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1880.3063,5.6644254,5774.5361};
				angles[]={0.0024897563,0,0.0024897563};
			};
			name="Zeus";
			id=8;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1877.3971,5.6550884,5775.3618};
				angles[]={0.0024897563,0,0.0024897563};
			};
			name="jayman";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198070630639";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={1886.923,9.3762552e+020,5551.103};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=400;
			angle=104.69398;
			id=11;
			atlOffset=9.3762552e+020;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1534.288,615434.75,5038.3262};
			name="cacheSpawn";
			type="Empty";
			id=12;
			atlOffset=615429.25;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1912.359,6.9000001,5757.3511};
				angles[]={0,3.4211752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=13;
			type="Land_HBarrier_Big_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1904.1267,6.9000001,5759.3784};
				angles[]={0,3.4211752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=14;
			type="Land_HBarrier_Big_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.8157,6.9000001,5761.4531};
				angles[]={0,3.4211752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=15;
			type="Land_HBarrier_Big_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1890.9825,6.9000001,5757.1099};
				angles[]={0,5.032424,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=16;
			type="Land_HBarrier_Big_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1903.9873,6.7997017,5725.9468};
				angles[]={6.278194,3.4211752,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=17;
			type="Land_HBarrier_Big_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1895.8329,6.7894611,5728.0396};
				angles[]={6.2756844,3.4211752,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=18;
			type="Land_HBarrier_Big_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.345,6.7695909,5730.2456};
				angles[]={6.278194,3.4211752,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=19;
			type="Land_HBarrier_Big_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1885.4504,6.8008189,5736.4756};
				angles[]={6.2756844,4.9901457,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=20;
			type="Land_HBarrier_Big_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.2198,6.3724866,5750.9326};
				angles[]={6.2806959,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=22;
			type="Land_HBarrier_1_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.2448,6.3630075,5748.1162};
				angles[]={6.2806959,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=23;
			type="Land_HBarrier_1_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.3435,6.3450513,5744.9175};
				angles[]={6.278194,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=24;
			type="Land_HBarrier_1_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.0325,6.3304968,5742.1621};
				angles[]={6.278194,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=25;
			type="Land_HBarrier_1_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1896.6555,7.741662,5702.1323};
				angles[]={0.0075049158,3.3685379,0.0024958209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=26;
			type="B_MRAP_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1901.304,7.7595906,5701.2764};
				angles[]={0.0049916417,3.3681889,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=27;
			type="B_MRAP_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1914.9518,8.3858557,5697.9878};
				angles[]={0.010000871,3.37339,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=28;
			type="B_MRAP_01_hmg_F";
			atlOffset=-3.4332275e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1918.9526,8.3985033,5696.9829};
				angles[]={0.0099949092,3.37339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=29;
			type="B_MRAP_01_hmg_F";
			atlOffset=-4.7683716e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1930.802,8.4074287,5693.9834};
				angles[]={0.0075049158,3.395189,0.0049916417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=30;
			type="B_MRAP_01_gmg_F";
			atlOffset=-3.8146973e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1935.0956,8.4261665,5693.1567};
				angles[]={0.012496558,3.395189,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=31;
			type="B_MRAP_01_gmg_F";
			atlOffset=-8.3446503e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1947.0684,7.3081493,5690.356};
				angles[]={0.010000871,3.4033921,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=32;
			type="B_Quadbike_01_F";
			atlOffset=-2.0027161e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1949.9863,7.3353024,5689.5986};
				angles[]={0.0099949092,3.4033921,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=33;
			type="B_Quadbike_01_F";
			atlOffset=-2.0980835e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1905.9866,7.7772412,5700.1099};
				angles[]={0.0024897563,3.3685379,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=34;
			type="B_MRAP_01_F";
			atlOffset=0.0016036034;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1910.6345,7.8048043,5699.2539};
				angles[]={0.0075011365,3.3681889,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=35;
			type="B_MRAP_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1922.4136,8.3831434,5696.5825};
				angles[]={0.012496647,3.37339,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=36;
			type="B_MRAP_01_hmg_F";
			atlOffset=-1.2397766e-005;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1926.4144,8.3826036,5695.5776};
				angles[]={0.0099949092,3.37339,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=37;
			type="B_MRAP_01_hmg_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1939.0035,8.4285221,5692.1885};
				angles[]={0.012496647,3.395189,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=38;
			type="B_MRAP_01_gmg_F";
			atlOffset=-6.1511993e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1943.2971,8.419651,5691.3618};
				angles[]={0.0075011365,3.395189,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=39;
			type="B_MRAP_01_gmg_F";
			atlOffset=0.0030174255;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1952.5156,7.357255,5689.0405};
				angles[]={0.010000871,3.4033921,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=40;
			type="B_Quadbike_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1955.4336,7.3721147,5688.2832};
				angles[]={0.010000871,3.4033921,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=41;
			type="B_Quadbike_01_F";
			atlOffset=-8.5830688e-006;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1958.2228,7.3796797,5687.5537};
				angles[]={0.0075011365,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=42;
			type="B_Quadbike_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1961.1407,7.3923326,5686.7964};
				angles[]={0.0075011365,3.4033921,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=43;
			type="B_Quadbike_01_F";
			atlOffset=0.0012493134;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1963.8921,7.4095426,5686.1694};
				angles[]={0.0075011365,3.4033921,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=44;
			type="B_Quadbike_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1966.8101,7.429812,5685.4121};
				angles[]={0.0075011365,3.4033921,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=45;
			type="B_Quadbike_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1889.8134,7.4568152,5723.3354};
				angles[]={6.278194,4.9655137,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 60, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=46;
			type="B_Truck_01_ammo_F";
			atlOffset=-1.2397766e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1888.2357,7.4331689,5718.8633};
				angles[]={6.2806959,5.0076284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 60, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=47;
			type="B_Truck_01_fuel_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.7496,7.8178601,5714.0034};
				angles[]={6.2806959,5.0117478,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 60, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=48;
			type="B_Truck_01_Repair_F";
			atlOffset=-1.4781952e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.5767,6.9000001,5763.8638};
				angles[]={0,3.4211752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=49;
			type="Land_HBarrier_Big_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1878.8829,6.7485285,5732.2642};
				angles[]={6.278194,3.4211752,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=51;
			type="Land_HBarrier_Big_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1862.1868,6.7167535,5736.5146};
				angles[]={6.2806959,3.4211752,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=53;
			type="Land_HBarrier_Big_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1870.9429,6.8520718,5768.6406};
				angles[]={0,3.4211752,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=54;
			type="Land_HBarrier_Big_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1866.3937,6.8179526,5764.3281};
				angles[]={0,5.0292253,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=55;
			type="Land_HBarrier_Big_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1864.4022,6.7857852,5756.5537};
				angles[]={6.278194,5.0292253,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=56;
			type="Land_HBarrier_Big_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1862.0758,6.7514105,5748.4126};
				angles[]={6.2806959,5.0292253,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=57;
			type="Land_HBarrier_Big_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1859.8521,6.7219057,5740.9102};
				angles[]={6.2806959,5.0292253,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=58;
			type="Land_HBarrier_Big_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1868.3112,6.2200685,5734.874};
				angles[]={6.2806959,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=59;
			type="Land_HBarrier_1_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1870.7513,6.2259479,5734.2856};
				angles[]={6.2806959,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=60;
			type="Land_HBarrier_1_F";
			atlOffset=0.0012497902;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1873.0741,6.229084,5733.7173};
				angles[]={6.2806959,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=61;
			type="Land_HBarrier_1_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1877.0668,6.3740325,5766.6372};
				angles[]={6.2806959,3.3679185,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=62;
			type="Land_HBarrier_1_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1879.4009,6.3806076,5766.1089};
				angles[]={0,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=63;
			type="Land_HBarrier_1_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1881.3671,6.3855233,5765.5088};
				angles[]={0,3.3679185,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=64;
			type="Land_HBarrier_1_F";
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1874.2334,5.649837,5758.9424};
						angles[]={0,2.7564104,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p6";
						description="Bravo Section Leader";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1876.1511,5.6623917,5759.8799};
						angles[]={0,2.8381963,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p7";
						description="Bravo Rifleman";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
					atlOffset=0.00099992752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1874.5742,5.6568551,5761.0679};
						angles[]={0,2.876297,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p8";
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=68;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.947,5.6487951,5760.6982};
						angles[]={0,2.8363986,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p9";
						description="Bravo Automatic Rifleman";
						isPlayable=1;
					};
					id=69;
					type="B_soldier_AR_F";
					atlOffset=0.00099992752;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.1428,5.6396022,5759.0293};
						angles[]={0,2.7976351,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p10";
						description="Bravo Medic";
						isPlayable=1;
					};
					id=70;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1879.0779,5.5897288,5740.6299};
						angles[]={0,0.39304817,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p11";
						description="Charlie Section Leader";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1877.054,5.583005,5741.3091};
						angles[]={0,0.47483426,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p12";
						description="Charlie Rifleman";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1877.3439,5.572947,5739.355};
						angles[]={0,0.5129348,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p13";
						description="Charlie Grenadier";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_GL_F";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1878.7609,5.5734406,5738.4761};
						angles[]={0,0.47303659,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p14";
						description="Charlie Automatic Rifleman";
						isPlayable=1;
					};
					id=75;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.5059,5.5868526,5739.1011};
						angles[]={0,0.43427283,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p15";
						description="Charlie Medic";
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1892.611,7.0310755,5825.4048};
				angles[]={0,4.9553738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=83;
			type="I_Heli_light_03_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1904.996,7.6392474,5868.4873};
				angles[]={0,4.9916768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=84;
			type="B_Heli_Transport_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1911.197,7.6392474,5900.4404};
				angles[]={0,4.1657867,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=85;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item61
		{
			dataType="Marker";
			position[]={2728.676,1.2676757e+023,5786.146};
			name="gasStation";
			type="Empty";
			id=87;
			atlOffset=1.2676757e+023;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2893.905,1.2820642e+023,5958.5181};
			name="MarinaSouth";
			type="Empty";
			id=88;
			atlOffset=1.2820642e+023;
		};
		class Item63
		{
			dataType="Marker";
			position[]={6058.6152,1.487922e+038,5626.6758};
			name="KaminoNorth";
			type="Empty";
			id=89;
			atlOffset=1.487922e+038;
		};
		class Item64
		{
			dataType="Marker";
			position[]={6564.4458,1.4723912e+029,5071.2192};
			name="kamino";
			type="Empty";
			id=90;
			atlOffset=1.4723912e+029;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1867.0967,6.71,5581.7563};
				angles[]={0,3.3706362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=93;
			type="Land_HBarrier_Big_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1858.46,6.71,5583.4409};
				angles[]={0,3.3706362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=94;
			type="Land_HBarrier_Big_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1849.793,6.71,5585.0474};
				angles[]={0,3.3706362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=95;
			type="Land_HBarrier_Big_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1878.3673,6.71,5576.2783};
				angles[]={0,4.1766009,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=96;
			type="Land_HBarrier_Big_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1866.7966,7.2435327,5548.5698};
				angles[]={0.12681581,3.3706362,6.228241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=97;
			type="Land_HBarrier_Big_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1872.9795,7.2252669,5547.6528};
				angles[]={0.44140652,5.641057,6.2232571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=98;
			type="Land_HBarrier_Big_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1858.0696,7.2495089,5550.2075};
				angles[]={0.24262436,3.3706362,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=99;
			type="Land_HBarrier_Big_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1849.7284,6.7332416,5551.999};
				angles[]={0.27763909,3.3706362,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=100;
			type="Land_HBarrier_Big_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1840.7402,6.71,5553.876};
				angles[]={0,3.3706362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=101;
			type="Land_HBarrier_Big_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1863.2273,7.9527192,5572.4922};
				angles[]={0,4.8679819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=119;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1860.3726,8.0468416,5560.8594};
				angles[]={0.022497294,4.9054222,0.0074874624};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=120;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item76
		{
			dataType="Marker";
			position[]={2422.9231,5.059477e+026,1140.41};
			name="jaycove";
			type="Empty";
			id=125;
			atlOffset=5.059477e+026;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1887.746,7.4319248,5939.9453};
				angles[]={0,4.1944971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="veh = [this, 30, 900, -1, FALSE] execVM ""server\sys_vehicles\vehicleRespawn.sqf""";
			};
			id=136;
			type="B_Heli_Attack_01_F";
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1869.5439,5.5583801,5743.894};
						angles[]={0,0.97108376,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="p16";
						description="[APEX] Delta Section Leader";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1868.219,5.5601244,5745.5679};
						angles[]={0,1.0528699,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p17";
						description="[APEX] Delta Rifleman";
						isPlayable=1;
					};
					id=165;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1867.394,5.5470295,5743.7739};
						angles[]={0,1.0909704,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p18";
						description="[APEX] Delta Grenadier";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1868.1021,5.5430136,5742.2627};
						angles[]={0,1.0510721,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p19";
						description="[Delta] Delta Automatic Rifleman";
						isPlayable=1;
					};
					id=167;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1869.9041,5.5498753,5741.833};
						angles[]={0,1.012291,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="p20";
						description="[APEX] Delta Medic";
						isPlayer=1;
						isPlayable=1;
					};
					id=168;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.9207,5.5014391,5830.1992};
						angles[]={0,3.1133544,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="helo1";
						description="Alpha Pilot";
						isPlayable=1;
					};
					id=183;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1899.132,5.5014391,5864.2446};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="helo2";
						description="Bravo Pilot";
						isPlayable=1;
					};
					id=185;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.467,5.5014391,5902.0127};
						angles[]={0,2.2895753,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="helo3";
						description="Charlie Pilot";
						isPlayable=1;
					};
					id=187;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1857.547,5.5038242,5567.0957};
						angles[]={0,4.9855976,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="tank1";
						description="Armor Crew Commander";
						isPlayable=1;
					};
					id=189;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.615,5.5072784,5565.7139};
						angles[]={0,4.9856029,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="tank2";
						description="Armor Crewman";
						isPlayable=1;
					};
					id=191;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.386,5.5014391,5568.3486};
						angles[]={0,4.9856029,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="tank3";
						description="Armor Crew Commander";
						isPlayable=1;
					};
					id=193;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.5441,5.5014391,5940.8291};
						angles[]={0,2.1374049,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="apache1";
						description="AH-99 Blackfoot Gunner";
						isPlayable=1;
					};
					id=199;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.5405,5.5014391,5942.0029};
						angles[]={0,2.2835763,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="apache2";
						description="AH-99 Blackfoot Pilot";
						isPlayable=1;
					};
					id=200;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=198;
		};
	};
};
