span class="re5"> class cfgVehicles
{
class Box_UK3CB_BAF_Static_Weapons_Box;
class TWC_large_resupply_Ammobox:Box_NATO_AmmoVeh_F
    {
        author="Paddock";
        displayName="TWC large british resupplyBox";
        class TransportMagazines
        {
            class _xx_UK3CB_BAF_30Rnd
            {
                magazine="UK3CB_BAF_30Rnd";
                count=30;
            };
            class _xx_UK3CB_BAF_30Rnd_T
            {
                magazine="UK3CB_BAF_30Rnd_T";
                count=10;
            };
            class _xx_UK3CB_BAF_75Rnd
            {
                magazine="UK3CB_BAF_75Rnd";
                count=5;
            };
            class _xx_UK3CB_BAF_75Rnd_T
            {
                magazine="UK3CB_BAF_75Rnd_T";
                count=2;
            };
            class _xx_UK3CB_BAF_20Rnd
            {
                magazine="UK3CB_BAF_20Rnd";
                count=10;
            };
            class _xx_UK3CB_BAF_20Rnd_T
            {
                magazine="UK3CB_BAF_20Rnd_T";
                count=5;
            };
            class _xx_UK3CB_BAF_200Rnd
            {
                magazine="UK3CB_BAF_200Rnd";
                count=10;
            };
            class _xx_UK3CB_BAF_200Rnd_T
            {
                magazine="UK3CB_BAF_200Rnd_T";
                count=5;
            };
			class _xx_UK3CB_BAF_17Rnd_9mm
            {
                magazine="UK3CB_BAF_17Rnd_9mm";
                count=10;
            };
			class _xx_UK3CB_BAF_L128A1_Pellets
            {
                magazine="UK3CB_BAF_L128A1_Pellets";
                count=8;
            };
			class _xx_UK3CB_BAF_L128A1_Slugs
            {
                magazine="UK3CB_BAF_L128A1_Slugs";
                count=8;
            };
            class _xx_UK3CB_1Rnd_HE_Grenade_shell
            {
                magazine="1Rnd_HE_Grenade_shell";
                count=20;
            };
            class _xx_UK3CB_UGL_FlareWhite_F
            {
                magazine="UGL_FlareWhite_F";
                count=10;
            };
            class _xx_UK3CB_1Rnd_Smoke_Grenade_shell
            {
                magazine="1Rnd_Smoke_Grenade_shell";
                count=10;
            };
            class _xx_SmokeShell
            {
                magazine="SmokeShell";
                count=15;
            };
            class _xx_Grenade
            {
                magazine="CUP_HandGrenade_L109A2_HE";
                count=10;
            };
        };
        class TransportItems
        {
            class _xx_Bandage
            {
                name = "ACE_fieldDressing";
                count = 40;
            };
			class _xx_Bandage
            {
                name = "ACE_elasticBandage";
                count = 40;
            };
			class _xx_Bandage
            {
                name = "ACE_quikclot";
                count = 40;
            };
			class _xx_Bandage
            {
                name = "ACE_packingBandage";
                count = 40;
            };
			class _xx_Bandage
            {
                name = "ACE_personalAidKit";
                count = 10;
            };
            class _xx_Morphine
            {
                name = "ACE_morphine";
                count = 10;
            };
			class _xx_ACE_atropine
            {
                name = "ACE_atropine";
                count = 10;
            };
            class _xx_Epipen
            {
                name = "ACE_epinephrine";
                count = 10;
            };
			class _xx_ACE_salineIV_500
            {
                name = "ACE_salineIV_500";
                count = 5;
            };
        };
        class TransportWeapons
        {
            class _xx_LAW
                {
                    Weapon = "rhs_weap_m72a7";
                    count = 4;
                };
        };
        transportAmmo=1000000;
        supplyRadius=3;
    };
};