
author = "[TWC] Ghostie3k";
onLoadName = "Operation WICKED"; 
loadScreen = "loading.jpg";
disabledAI = 1;
enableDebugConsole = 1;
disableChannels[]={0};
respawnButton = 0;

respawn = "base";
respawnDelay = 1000000;
respawnTemplates[] = {"ace_spectator"};
class ACE_Settings {
//ACE Finger
	class ace_finger_enabled {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
//ACE Respawn
	class ace_respawn_SavePreDeathGear {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_RemoveDeadBodiesDisconnected {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Microdagr
	class ace_microdagr_MapDataAvailable {
		value = 1;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Explosives
	class ace_explosives_PunishNonSpecialists {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Medical
class ace_medical_level {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_increaseTrainingInLocations {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableFor {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_enableOverdosing {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_bleedingCoefficient {
    value = 0.1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_painCoefficient {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_enableAirway {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableFractures {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableAdvancedWounds {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableVehicleCrashes {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableScreams {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_playerDamageThreshold {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_AIDamageThreshold {
    value = 0.1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_enableUnconsciousnessAI {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_remoteControlledAI {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_preventInstaDeath {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_enableRevive {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_maxReviveTime {
    value = 40;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_amountOfReviveLives {
    value = -1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_allowDeadBodyMovement {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_allowLitterCreation {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_litterCleanUpDelay {
    value = 1800;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting_basicEpi {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting_PAK {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_medicSetting_SurgicalKit {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_consumeItem_PAK {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_consumeItem_SurgicalKit {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useLocation_basicEpi {
    value = 0;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useLocation_PAK {
    value = 3;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useLocation_SurgicalKit {
    value = 2;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useCondition_PAK {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_useCondition_SurgicalKit {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_keepLocalSettingsSynced {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_healHitPointAfterAdvBandage {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_painIsOnlySuppressed {
    value = 1;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_allowUnconsciousAnimationOnTreatment {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_moveUnitsFromGroupOnUnconscious {
    value = 0;
    typeName = "BOOL";
    force = 1;
};
class ace_medical_delayUnconCaptive {
    value = 3;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_menu_allow {
    value = 1;
    typeName = "SCALAR";
    force = 1;
};
class ace_medical_menu_maxRange {
    value = 3;
    typeName = "SCALAR";
    force = 1;
};
//ACE Logistics Rearm
	class ace_rearm_level {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Logistics Refuel
	class ace_refuel_rate {
		value = 10;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Logistics Repair
	class ace_repair_engineerSetting_Repair {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_consumeItem_ToolKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_fullRepairLocation {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_fullRepair {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_wheelRepairRequiredItems {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
//ACE Advanced Ballistics
	class ace_advanced_ballistics_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Team Management
	class ace_interaction_EnableTeamManagement {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Zeus Settings
	class ace_zeus_autoAddObjects {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
//ACE Hearing
	class ace_hearing_EnableCombatDeafness {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
	class ace_hearing_EarplugsVolume {
		value = 0.5;
		typeName = "SCALAR";
		force = 1;
	};
	class ace_hearing_UnconsciousnessVolume {
		value = 0;
		typeName = "BOOL";
		force = 1;
	}
	class ace_hearing_DisableEarRinging {
		value = 0;
		typeName = "BOOL";
		force = 1;
	};
	class ace_hearing_enabledForZeusUnits {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
	class ace_hearing_autoAddEarplugsToUnits {
		value = 0;
		typeName = "BOOL";
		force = 1;
	};
//ACE Spectator
	class ace_spectator_filterUnits {
		value = 1;
		typeName = "SCALAR";
		force = 1;
	};
	class ace_spectator_filterSides {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
	class ace_spectator_restrictModes {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
	class ace_spectator_restrictVisions {
		value = 0;
		typeName = "SCALAR";
		force = 1;
	};
    //ACE View Distance Limiter
	class ace_viewdistance_enabled {
		value = 1;
		typeName = "BOOL";
		force = 1;
	};
	class ace_viewdistance_limitViewDistance {
		value = 2500;
		typeName = "SCALAR";
		force = 1;
	};
};
