ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.100000,0.100000,0.100000,1.000000};
specularPower=128.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="ca\weapons\AK\Data\akm_NOHQ.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="ca\weapons\Data\DetailMaps\Metal_Detail_DT.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4.000000,0.000000,0.000000};
		up[]={0.000000,4.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="ca\weapons\AK\Data\akm_SMDI.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(5.64,1.81)";
	uvSource="none";
};
class Stage7
{
	texture="ca\Data\env_land_co.tga";
	uvSource="none";
};
class StageTI
{
	texture="CA\weapons_E\AK\data\ak74_akm_TI_CA.tga";
};