DisabledAI		= 1;
joinUnassigned	= 0;
disableChannels[]={0,1,2,3,4,6};


onLoadName = "Insurgency Plus 3";
onLoadMission = "http://www.thewreckingcrew.co.uk/";
author = "WiredTiger[TWC] / Fakematty[TWC]";
loadScreen = "tao\pics\Loading.jpg";


class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};


respawn="BASE";
respawndelay = 30;
respawnDialog = false;
respawnOnStart = 0;

enableDebugConsole = 1;


class CfgDebriefing
{
	class End1
	{
		title = "You died as an Insurgent";
		subtitle = "You are no longer able to play as a civ";
		description = "Join Blufor for the rest of the map";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Fill another squad!";
		subtitle = "";
		description = "";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Pilot is already online";
		subtitle = "Wait till player count is over 15 to be a Pilot.";
		description = "Play General infantry for now!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Pilot unavailable";
		subtitle = "You need 5 people online to play as the Pilot.";
		description = "Play general infantry for now!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Mission End";
		subtitle = "Good Job!";
		description = "Stick around for some Domination on Altis, next!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "You can not play as a human Civilian";
		subtitle = "You must be a member and have at least 20 people online";
		description = "Play as Blufor for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
	class End7
	{
		title = "You can not play as the Apache crew";
		subtitle = "You must be a member and have at least 20 people online";
		description = "Play as Blufor for now";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};