version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F",
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"ace_explosives",
		"ace_hearing",
		"ace_respawn",
		"ace_map",
		"ace_interaction",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Gamma_HEMTT",
		"ace_ballistics",
		"A3_Structures_F_Civ_Camping",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Characters_F_OPFOR",
		"ace_sitting",
		"ace_finger",
		"3DEN",
		"ace_repair",
		"ace_cargo",
		"CUP_AirVehicles_UH60",
		"CUP_TrackedVehicles_M113",
		"CUP_WheeledVehicles_Jackal",
		"CUP_WheeledVehicles_LR",
		"CUP_WheeledVehicles_HMMWV",
		"ace_viewdistance",
		"acre_api",
		"A3_Structures_F_Mil_Flags",
		"CUP_WaterVehicles_RHIB",
		"A3_Structures_F_Walls",
		"ace_mk6mortar"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"ace_map",
		"ace_cargo",
		"ace_advanced_ballistics",
		"ace_repair",
		"ace_explosives",
		"ace_interaction",
		"ace_hearing",
		"ace_respawn",
		"ace_microdagr",
		"ace_nametags",
		"ace_weather",
		"ace_winddeflection",
		"ace_finger",
		"ace_sitting",
		"ace_viewdistance",
		"acre_api",
		"ace_mk6mortar",
		"A3_Structures_F_Mil_Fortification",
		"CUP_WheeledVehicles_HMMWV",
		"CUP_TrackedVehicles_M113",
		"CUP_WheeledVehicles_Jackal",
		"CUP_WheeledVehicles_LR",
		"A3_Misc_F_Helpers",
		"A3_Signs_F",
		"A3_Soft_F_Gamma_HEMTT",
		"ace_ballistics",
		"A3_Structures_F_Civ_Camping",
		"A3_Boat_F_Boat_Transport_01",
		"CUP_WaterVehicles_RHIB",
		"CUP_AirVehicles_UH60",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"a3_map_stratis"
	};
	randomSeed=12597401;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2020;
		day=8;
		hour=9;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8190.7705,-0.24687982,8192.4238};
					id=0;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1882.7341,5.6801939,5767.9224};
					azimut=128.62399;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="P1";
					description="Alpha Section Lead";
				};
				class Item1
				{
					position[]={1878.7664,5.6769156,5765.7188};
					azimut=128.62399;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p2";
					description="Alpha Rifleman";
				};
				class Item2
				{
					position[]={1879.618,5.6781778,5768.3467};
					azimut=128.62399;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p3";
					description="Alpha Grenadier";
				};
				class Item3
				{
					position[]={1881.2576,5.6731439,5771.8745};
					azimut=128.62399;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p4";
					description="Alpha Automatic Rifleman";
				};
				class Item4
				{
					position[]={1884.1858,5.6804643,5770.3926};
					azimut=112.112;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p5";
					description="Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1878.0765,5.6548214,5755.8521};
					azimut=103.127;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p6";
					description="Bravo Squad Lead";
				};
				class Item1
				{
					position[]={1875.2703,5.6292934,5752.5884};
					azimut=103.127;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p7";
					description="Bravo Rifleman";
				};
				class Item2
				{
					position[]={1874.9077,5.6411819,5755.3286};
					azimut=103.127;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p8";
					description="Bravo Grenadier";
				};
				class Item3
				{
					position[]={1875.2748,5.6522298,5758.3423};
					azimut=103.127;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p9";
					description="Bravo Automatic Rifleman";
				};
				class Item4
				{
					position[]={1878.1157,5.6651855,5759.9585};
					azimut=103.127;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p10";
					description="Bravo Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1874.2725,5.5719824,5742.124};
					azimut=113.712;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p11";
					description="Charile Squad Lead";
				};
				class Item1
				{
					position[]={1872.6354,5.5437069,5738.106};
					azimut=113.712;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p12";
					description="Charlie Rifleman";
				};
				class Item2
				{
					position[]={1871.0287,5.5490866,5740.7886};
					azimut=113.712;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p13";
					description="Charlie Grenadier";
				};
				class Item3
				{
					position[]={1871.9591,5.571722,5744.3853};
					azimut=113.712;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p14";
					description="Charlie Automatic Rifleman";
				};
				class Item4
				{
					position[]={1875.066,5.5960946,5746.1528};
					azimut=113.712;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p15";
					description="Charlie Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1870.1595,5.5091414,5729.4971};
					azimut=113.712;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p16";
					description="Delta Squad Lead";
				};
				class Item1
				{
					position[]={1868.5225,5.5,5725.4277};
					azimut=113.712;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p17";
					description="Delta Rifleman";
				};
				class Item2
				{
					position[]={1866.9158,5.5,5728.1616};
					azimut=113.712;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p18";
					description="Delta Grenadier";
				};
				class Item3
				{
					position[]={1867.8462,5.5090117,5731.7583};
					azimut=113.712;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p19";
					description="Delta Automatic Rifleman";
				};
				class Item4
				{
					position[]={1870.9531,5.5211973,5733.5259};
					azimut=113.712;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p20";
					description="Delta Medic";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10,0,0};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="made by Wired Tiger and FakeMatty";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10,0,5};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminlogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zeus";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,75};
					class args
					{
						items=2;
						class Item0
						{
							value="p5,p10,p15,p20,p25";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3757.1924,8.0787554,7965.1538};
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="humanCiv3";
					description="TWC Member Slot- Civilian";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3757.4421,7.5305533,7969.2319};
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="humanCiv1";
					description="TWC Member Slot- Civilian";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.0205,7.7534428,7968.3994};
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="humanCiv2";
					description="TWC Member Slot- Civilian";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2722.4065,2.5999999,5788.5278};
					azimut=120;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="fixTank";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2720.6357,2.5999999,5787.2471};
					azimut=150;
					id=28;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="fixTire";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2726.8789,2.5999999,5794.1465};
					azimut=200;
					id=29;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="cashierCiv";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2111.366,6.2600002,5708.6182};
					azimut=52.061798;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson3";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2112.1743,6.2600002,5711.7461};
					azimut=158.95799;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson1";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2115.1191,6.2600002,5709.5742};
					azimut=282.70999;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson4";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2110.8633,6.2600002,5710.3105};
					azimut=103.691;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="campFirePerson2";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2730.6731,2.6010156,5791.5938};
					azimut=-143.4183;
					id=34;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="sittinMan";
					init="this disableAI ""MOVE"";";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={8191.353,-0.25717989,8192.3672};
					azimut=11.4981;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1889.0338,5.5,5844.2622};
					azimut=189.40199;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p21";
					description="Pilot";
				};
				class Item1
				{
					position[]={1892.0981,5.5,5843.6235};
					azimut=189.40199;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="p22";
					description="Crew Cheif";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.54892731,0.22340854,93.618652};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,0};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,5};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,10};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value=".7";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value=".8";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.027296033,0.022167504,15.158203};
					class args
					{
						items=14;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="increaseTrainingInLocations";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item4
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item8
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item13
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,20};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,25};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,30};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,35};
					id=46;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,40};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,45};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,50};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,55};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,60};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,65};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,70};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-0.019123616,-134.26543,77.942871};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9325352,0.12264171,10.05957};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198070630639";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="jayman";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9325352,0.0087035894,15.861816};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198010598279";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Fakematty";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1796.2106,5.5,5790.5352};
					id=57;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC4";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1795.7329,5.5,5827.9824};
					id=58;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1795.9391,5.5,5815.4854};
					id=59;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1796.3395,5.5,5804.5176};
					id=60;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.028135903,-134.52344,82.125488};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="0";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.31658655,-0.29502189,86.918457};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
						class Item3
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="useAmmoHandling";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=53;
		class Item0
		{
			position[]={1905.2924,5.591805,5725.7148};
			azimut=193.7821;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item1
		{
			position[]={1896.9893,5.5810084,5727.8047};
			azimut=193.7821;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item2
		{
			position[]={1888.6282,5.561048,5729.8955};
			azimut=193.7821;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item3
		{
			position[]={1913.3048,5.6900001,5757.4756};
			azimut=193.7821;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item4
		{
			position[]={1905.0017,5.6900001,5759.5654};
			azimut=193.7821;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item5
		{
			position[]={1896.6406,5.6900001,5761.6563};
			azimut=193.7821;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item6
		{
			position[]={1892.9205,5.6900001,5759.4985};
			azimut=284.58591;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item7
		{
			position[]={1886.2751,5.5735326,5733.5688};
			azimut=284.58591;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item8
		{
			position[]={1891.2657,5.6784606,5752.1187};
			azimut=284.586;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item9
		{
			position[]={1889.8647,5.6638732,5747.8423};
			azimut=284.586;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item10
		{
			position[]={1888.7151,5.6411552,5743.7471};
			azimut=284.586;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item11
		{
			position[]={1887.673,5.6188745,5739.9385};
			azimut=284.586;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item12
		{
			position[]={1928.6331,5.6116467,5696.6582};
			azimut=552.573;
			id=75;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USA";
			skill=0.60000002;
			text="vehicle10";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item13
		{
			position[]={1923.6053,5.5942392,5697.9805};
			azimut=553.349;
			id=76;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USA";
			skill=0.60000002;
			text="vehicle9";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item14
		{
			position[]={1917.9982,5.6086183,5699.7109};
			azimut=553.349;
			id=77;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USA";
			skill=0.60000002;
			text="vehicle8";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item15
		{
			position[]={1912.9,5.5838614,5701.0508};
			azimut=553.349;
			id=78;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_M2_USA";
			skill=0.60000002;
			text="vehicle7";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item16
		{
			position[]={1908.3521,5.5555153,5702.6245};
			azimut=553.37299;
			id=79;
			side="EMPTY";
			vehicle="CUP_B_M113_USA";
			skill=0.60000002;
			text="vehicle6";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item17
		{
			position[]={1902.6951,5.5469832,5703.9019};
			azimut=553.37299;
			id=80;
			side="EMPTY";
			vehicle="CUP_B_M113_USA";
			skill=0.60000002;
			text="vehicle5";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item18
		{
			position[]={1896.314,5.5174365,5704.8267};
			azimut=552.883;
			id=81;
			side="EMPTY";
			vehicle="CUP_B_Jackal2_GMG_GB_W";
			leader=1;
			skill=0.44999999;
			text="vehicle4";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item19
		{
			position[]={1891.4023,5.5051551,5705.938};
			azimut=552.883;
			id=82;
			side="EMPTY";
			vehicle="CUP_B_Jackal2_L2A1_GB_W";
			leader=1;
			skill=0.44999999;
			text="vehicle3";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item20
		{
			position[]={1885.845,5.5,5707.3682};
			azimut=552.883;
			id=83;
			side="EMPTY";
			vehicle="CUP_B_LR_Transport_GB_W";
			leader=1;
			skill=0.44999999;
			text="vehicle2";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item21
		{
			position[]={1881.8361,5.5,5708.1802};
			azimut=552.883;
			id=84;
			side="EMPTY";
			vehicle="CUP_B_LR_Transport_GB_W";
			leader=1;
			skill=0.44999999;
			text="vehicle1";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item22
		{
			position[]={1933.6284,5.6431618,5695.4214};
			azimut=552.573;
			id=85;
			side="EMPTY";
			vehicle="CUP_B_HMMWV_MK19_USA";
			skill=0.60000002;
			text="vehicle11";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item23
		{
			position[]={1889.8738,5.6875114,5757.1309};
			azimut=78.486397;
			id=86;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""server\pics\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item24
		{
			position[]={1889.8738,5.6880035,5757.3276};
			azimut=78.486397;
			id=87;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item25
		{
			position[]={1884.5409,5.5934052,5737.4268};
			azimut=139.57935;
			id=88;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""server\pics\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item26
		{
			position[]={1884.7161,5.5949841,5737.5205};
			azimut=139.57942;
			id=89;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item27
		{
			position[]={1889.4731,5.6054187,5736.3472};
			azimut=246.27258;
			id=90;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""server\pics\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item28
		{
			position[]={1889.5144,5.6045504,5736.1528};
			azimut=246.27264;
			id=91;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item29
		{
			position[]={1894.5442,5.6883559,5755.3423};
			azimut=329.08801;
			id=92;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""server\pics\radio.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item30
		{
			position[]={1894.3539,5.6881981,5755.2793};
			azimut=329.08765;
			id=93;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item31
		{
			position[]={1884.8726,5.5113201,5719.6553};
			azimut=615.948;
			id=94;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.44999999;
			text="vehicle12";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item32
		{
			position[]={1884.2373,5.5219288,5724.2671};
			azimut=286.46344;
			id=95;
			side="EMPTY";
			vehicle="ACE_Box_Ammo";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;clearMagazineCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this; this additemcargoglobal [""ToolKit"",250];";
		};
		class Item33
		{
			position[]={1901.0876,5.6900001,5766.8823};
			azimut=644.85797;
			id=96;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.44999999;
			text="vehicle13";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item34
		{
			position[]={1901.7225,5.6814208,5771.4316};
			azimut=644.85797;
			id=97;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.44999999;
			text="vehicle14";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item35
		{
			position[]={2112.9277,6.2600002,5710.0811};
			azimut=52.061798;
			id=98;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2148.429,0,5874.9585};
			azimut=11.4981;
			id=99;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={2159.5383,0,5921.8799};
			azimut=11.4981;
			id=100;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={2165.7087,0,5862.1396};
			azimut=103.832;
			id=101;
			side="EMPTY";
			vehicle="CUP_B_RHIB2Turret_USMC";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={2200.7278,-0.0013234925,5853.2964};
			azimut=103.258;
			id=102;
			side="EMPTY";
			vehicle="CUP_B_RHIB2Turret_USMC";
			leader=1;
			skill=0.60000002;
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={1887.3923,5.5,5824.8628};
			azimut=291.23999;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="CUP_B_UH60M_US";
			skill=0.60000002;
			text="vehicle15";
			init="0 = [this, 600, 3600] execVM ""server\vehicles\vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={1898.4181,5.6047511,5789.0498};
			azimut=128.62399;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Flag_UK_F";
			leader=1;
			skill=0.60000002;
			text="InterrogationFlag";
			init="if(!isServer)Exitwith {};this addAction [""Return To Civ"", ""player execVM 'client\sys_humanCiv\returnToCiv.sqf'""];";
		};
		class Item42
		{
			position[]={1901.3284,5.6263347,5784.0688};
			azimut=284.30215;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item43
		{
			position[]={1897.6787,5.6454811,5782.0645};
			azimut=193.7821;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item44
		{
			position[]={1903.3135,5.5722218,5791.9326};
			azimut=103.3893;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item45
		{
			position[]={1901.0408,5.5595217,5795.5752};
			azimut=193.7821;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item46
		{
			position[]={1893.7565,5.6256757,5786.6577};
			azimut=102.681;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="bargate";
			init="if(!isServer)exitWith{}; this allowDamage false;";
		};
		class Item47
		{
			position[]={1893.1058,5.638237,5784.3525};
			azimut=193.782;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item48
		{
			position[]={1895.8215,5.5748124,5795.0376};
			azimut=193.782;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
			description="Delta Grenadier";
		};
		class Item49
		{
			position[]={1891.651,5.6379075,5784.4185};
			azimut=102.955;
			id=112;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""server\pics\jail.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item50
		{
			position[]={1891.7324,5.6370068,5784.5986};
			azimut=102.95484;
			id=113;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
		class Item51
		{
			position[]={1894.5881,5.5740604,5795.188};
			azimut=100.11821;
			id=114;
			side="EMPTY";
			vehicle="UserTexture1m_F";
			leader=1;
			skill=0.44999999;
			init="this setObjectTexture [0, ""server\pics\jail.jpg""];this setPos [getPos this select 0, getPos this select 1, 1.3];";
		};
		class Item52
		{
			position[]={1894.6609,5.5731325,5795.3735};
			azimut=100.11805;
			id=115;
			side="EMPTY";
			vehicle="Sign_F";
			leader=1;
			skill=0.44999999;
		};
	};
	class Markers
	{
		items=57;
		class Item0
		{
			position[]={4011.4983,143.14632,7032.9658};
			name="AAGUNA1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={3048.3679,146.54007,4875.5527};
			name="AAGUNA2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item2
		{
			position[]={3748.7839,109.02106,6369.5757};
			name="AAGUNA3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item3
		{
			position[]={4436.4673,173.08362,6559.416};
			name="AAGUNA4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={3736.1953,212.19809,4885.8662};
			name="AAGUNA5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item5
		{
			position[]={5367.9478,218.96951,5248.8672};
			name="AAGUNA6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={4092.2397,221.23,4596.1465};
			name="AAGUNA7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item7
		{
			position[]={4604.502,129.62556,5298.0898};
			name="AAGUNA8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={2638.1687,64.854713,659.81299};
			name="AAGUNB1";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={2364.0627,107.92425,1633.4712};
			name="AAGUNB2";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={2294.6995,56.599487,2185.314};
			name="AAGUNB3";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={4010.9368,223.35414,3524.9316};
			name="AAGUNB4";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={2202.9592,97.846222,3816.7813};
			name="AAGUNB5";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={2650.447,142.38091,1636.8193};
			name="AAGUNB6";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={2747.1426,157.87631,3336.6445};
			name="AAGUNB7";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={3777.6685,134.33733,2769.5752};
			name="AAGUNB8";
			type="Empty";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={3759.5811,9.1860228,7955.2852};
			name="respawn_civilian";
			type="Empty";
		};
		class Item17
		{
			position[]={1884.3911,5.649745,5747.7534};
			name="respawn_west";
			type="Empty";
		};
		class Item18
		{
			position[]={1903.2468,5.67695,5743.5332};
			name="crate";
			type="Empty";
			angle=90.803871;
		};
		class Item19
		{
			position[]={1905.3538,5.5517769,5703.4839};
			name="Vehicle";
			text="Vehicles";
			type="b_motor_inf";
			angle=359.42041;
		};
		class Item20
		{
			position[]={4285.9526,108.7612,6252.4863};
			name="cacheMarkerA";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={4475.8818,182.42213,4051.1372};
			name="cacheMarkerB";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={2591.9558,52.194572,2686.3398};
			name="cacheMarkerC";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={7077.9224,5.4627695,5918.5107};
			name="cacheSpawn";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={2539.7185,49.793179,958.76318};
			name="patrol1";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item25
		{
			position[]={2486.1626,97.30378,2359.6216};
			name="patrol2";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item26
		{
			position[]={3835.5576,169.62703,3341.9204};
			name="patrol3";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item27
		{
			position[]={3821.2512,190.22482,4683.0864};
			name="patrol4";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item28
		{
			position[]={4398.3511,143.70096,5707.2686};
			name="patrol5";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item29
		{
			position[]={4313.3311,151.24356,6464.2705};
			name="patrol6";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item30
		{
			position[]={2168.9741,-0.00015017443,5879.3809};
			name="Boat_1";
			text="Boats";
			type="o_naval";
			colorName="ColorWEST";
			angle=359.42001;
		};
		class Item31
		{
			position[]={1899.9659,5.6900001,5752.1138};
			name="mainBase";
			type="Empty";
		};
		class Item32
		{
			position[]={1911.3743,9.1800575,5526.5112};
			name="iedRestrictionZone";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=600;
			b=400;
			angle=105.485;
			drawBorder=1;
		};
		class Item33
		{
			position[]={3255.1965,5.0651064,5804.8701};
			name="MilitaryBase";
			type="Empty";
			colorName="ColorRed";
		};
		class Item34
		{
			position[]={2945.7144,3.3499999,6033.4434};
			name="AgiaMarina";
			type="Empty";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={5013.5181,208.53252,5911.4668};
			name="CampRogain";
			type="Empty";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6434.5527,7.9301295,5393.0791};
			name="KaminoFireingRange";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={4361.0459,226.86716,3826.668};
			name="AirStationMike";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={3289.9111,229.17999,2934.8936};
			name="CampMaxwell";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={1984.8765,2.5437815,3521.6553};
			name="CampTempest";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={2027.9875,3.2501872,2720.936};
			name="Girna";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={4332.7676,177.29332,4350.9355};
			name="OldOutpost";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={2778.0388,143.52693,1746.1079};
			name="AgiosCephas";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={4500.0332,105.80917,6799.0234};
			name="small_2";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item44
		{
			position[]={6068.1621,18.100288,5617.1982};
			name="small_1";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item45
		{
			position[]={5203.0557,222.99551,5002.519};
			name="small_3";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item46
		{
			position[]={6564.7422,52.365181,5079.478};
			name="small_4";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item47
		{
			position[]={4155.6748,157.54993,3292.9814};
			name="small_5";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item48
		{
			position[]={4807.3643,193.24141,4400.0039};
			name="small_6";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item49
		{
			position[]={4275.3477,4.3247752,2693.6094};
			name="small_7";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item50
		{
			position[]={3074.6008,167.74403,2149.9648};
			name="small_8";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item51
		{
			position[]={3689.1392,156.44012,2871.4312};
			name="small_9";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item52
		{
			position[]={2165.573,2.9218187,1894.6343};
			name="small_10";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item53
		{
			position[]={2826.7053,38.247746,3735.7813};
			name="small_11";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item54
		{
			position[]={3507.1516,200.47357,4920.979};
			name="small_12";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item55
		{
			position[]={2426.2646,3.1387329,1151.645};
			name="small_13";
			type="Empty";
			colorName="ColorBrown";
		};
		class Item56
		{
			position[]={5101.7607,80.222366,4063.4106};
			name="vehiclemiddle";
			type="Empty";
			colorName="ColorBlack";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={1768.688,5.5,5692.1499};
			a=0;
			b=0;
			interruptable=1;
			type="END5";
			age="UNKNOWN";
			expCond="InsP_ammoCaches == 2;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1878.8789,5.5,5624.3994};
			a=500;
			b=1000;
			angle=193.21899;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="Russiancheck = Russiancheck + 1; hint "" Insurgents near the base !""";
			expDesactiv="Russiancheck = Russiancheck - 1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={1894.9042,5.5990944,5790.1812};
			a=5;
			b=5;
			angle=11.3813;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="bargate animate [""Door_1_rot"", 1];";
			expDesactiv="bargate animate [""Door_1_rot"", 0];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=760270;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6296803;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16663675;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
