ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 64;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "twc_law80\data\law80_round_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage4
{
	texture = "twc_law80\data\law80_round_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "twc_law80\data\law80_round_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.64,0.81)";
	uvSource = "tex";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = true;
	uvSource = "tex";
};